0.00 2.00 おはようございます。
2.00 4.00 これはどうも。
4.00 9.00 もう結構時間とかに行われたことがあるので、
9.00 12.00 結局全員でありましたけど、すみません。
12.00 14.00 ありがとうございます。
14.00 21.00 お前たち当社も陰事を迎えまして、
21.00 23.00 大きな会議をやってたんですけど、
24.00 27.00 お時に若い人をここど前にいて、
27.00 31.00 2年3年となって後ろに下がって、
31.00 37.00 ここ綺麗に、私に当てられたくないのか、
37.00 40.00 ここがちょうどかとありました。
40.00 45.00 私も皆さん同じ大学生の頃は、
45.00 48.00 きっとそばったんだろうなと思います。
48.00 52.00 では、今、坂本先生のお互いを紹介いただきました。
53.00 55.00 ちょっとペーマでお話します。
55.00 60.00 大きく3つのパートに分かれています。
60.00 64.00 その前に、勝った日に紹介をお話します。
66.00 69.00 こんな内容できますか。
69.00 78.00 私自身、もうちょっとでも60人までいるんですけど、
78.00 81.00 この上ら相見に入って、
81.00 86.00 それと、坂本先生のお紹介をしましたけども、
86.00 94.00 主に国の今でいるところのDXの製作に関する基礎調査ですとか、
94.00 98.00 いろんな委員会の運営のお手伝い、
98.00 102.00 それから、特にDX系ですと、
102.00 105.00 新規で何か実証実験はやります。
105.00 110.00 その実証実験を国の手伝いをしてマネージメントすると、
110.00 113.00 そんなお仕事もしてまいりました。
113.00 116.00 もし、特徴的なところとしましては、
116.00 125.00 今の石場通り大臣が当時地方総生大臣になった頃、
125.00 131.00 今、秘担庁の大臣か不大臣の時に、
131.00 136.00 地方総生人材支援制度というのがありまして、
136.00 138.00 その一時制度して、
138.00 141.00 愛知の人口1300人ぐらい、
141.00 144.00 高齢仮立46%、
144.00 147.00 もう見ると、1000人も切ってるところなんですけど、
147.00 149.00 そこの村に非常勤なんですが、
149.00 151.00 地宅横浜から片日、
151.00 154.00 時効時間半かけて通って、
154.00 159.00 月に以外ぐらい行っていました。
159.00 162.00 ここでは、ちょっと月にも簡単に書いてますけど、
162.00 166.00 遠ざめというキャビアを取れる魚を、
166.00 168.00 地村民が、
168.00 171.00 俺がどうにかしなくちゃこの村やばいと、
171.00 173.00 非常に高い心差しで、
173.00 177.00 始められた事業を支援するようなことを見年間にやってまいりました。
177.00 180.00 お金様でキャビアが、
180.00 182.00 ふるさと申請で撃っておりますので、
182.00 185.00 もしキャビア、ご興味ある方は、
185.00 188.00 覗いてみてください。
189.00 192.00 趣味はですね、
192.00 194.00 見のなるガーデミングと言いまして、
194.00 196.00 トマトとか、
196.00 198.00 最近、カジュデスとレモンとか、
198.00 200.00 そういったものを育てたり、
200.00 203.00 結構食べて飲むのが好きなので、
203.00 207.00 自分でそらま調理したりしてます。
207.00 210.00 このままと太ってしまいますので、
210.00 212.00 なかなか効果が出てないんですが、
212.00 215.00 スポーツ自身に行くのが趣味です。
216.00 220.00 ここはお手元資料があるかなと思いますので、
220.00 223.00 もし興味があれば、ちょっと覗いてみてください。
223.00 227.00 この調査品を抱えている方が、
227.00 229.00 先ほど申し上げた、
229.00 233.00 これがやらなきゃ、この村は消滅するという、
233.00 235.00 非常に機関を持って、
235.00 238.00 事業を始められた方です。
238.00 242.00 さて、話問題のほうがいきますが、
242.00 246.00 今日、まず、
246.00 249.00 皆様、ICT産業というのは、
249.00 251.00 いろんなところで、
251.00 254.00 ユーザーとしては、
254.00 257.00 日々感じていらっしゃいますけれども、
257.00 260.00 具体的にそれを支えている産業というのが
260.00 262.00 どういう構造になっているのか、
262.00 264.00 またその中の一部について、
264.00 267.00 少し詳しくご説明したいと思います。
268.00 274.00 ICT産業のミッションとして、
274.00 278.00 当然、地域社会、企業が抱える課題に、
278.00 280.00 今で言うところのDXとして
280.00 282.00 オンケーをするということになりますが、
282.00 285.00 私のほうから、特に地域にフォーカスを当てて
285.00 287.00 お話をします。
287.00 291.00 最後に、周りに皆様、DX人材
291.00 293.00 なるのかなと思うんですけれども、
293.00 295.00 そちらの役割について、
295.00 298.00 ということをお目指していただきたいと思います。
298.00 301.00 ちょっとうがぎ、失礼します。
301.00 303.00 大学生。
322.00 326.00 これ、結構盛りだくさんなので、
326.00 330.00 多分一方的に喋ることが多いかなと思います。
330.00 336.00 最後に、10分時間、質問タイム取れるように
336.00 340.00 出ますので、少し一方的になるかもしれませんけど、
340.00 342.00 ご用意をしてください。
342.00 345.00 去年は、もうちょっと内容的に
345.00 348.00 地域のDXだけでしたので、時間余裕があったので、
348.00 352.00 結構、私これ見て、何番3頭ですかとか
352.00 354.00 当ててたんですけど、
354.00 356.00 今日余裕がなさそうなので、
356.00 359.00 それはちょっと控えりをします。
361.00 366.00 では、ICT産業の外観ですね。
366.00 370.00 まず、言うまでもありませんけど、
370.00 372.00 我々の生活において、
372.00 377.00 ICTというのはなくてはならない存在ですね。
377.00 381.00 この中で、例えば、
381.00 385.00 ETC、この間中日本、
385.00 387.00 Xコ中日本ですか、
388.00 390.00 ちょっと原因が何だとなかったら
390.00 392.00 私ちょっと補足しきれてませんけど、
392.00 396.00 両近上のETCが補償してしまって
396.00 398.00 大変な大差になりましたよね。
398.00 403.00 まあ、今、ICTは生活の隅々まで
403.00 405.00 生き渡ってますから、
405.00 408.00 何かがあると大きな問題になるというのは
408.00 412.00 皆様、補償単語想像の通りです。
412.00 416.00 この中で、緊急地震速報、
416.00 420.00 皆さんが生まれたときからあるものなど
420.00 422.00 当たり前だと思っていらっしゃると思うんですけど、
422.00 426.00 これは我が国の優れた仕組みでして、
426.00 431.00 全国、組まなく列された地震系が
431.00 434.00 ある地域で地震が発生すると、
434.00 436.00 B波って最初出ますよね。
436.00 439.00 プライマリーでB波を感じして、
439.00 442.00 S波が横揺れですけども、
442.00 445.00 そこが到着するまでの時間差がありますから、
445.00 448.00 その間の時間を使って、
448.00 451.00 S波が届くようなところに、
451.00 456.00 自身のS波がつく前に緊急速報を出す。
456.00 458.00 あと、これと連動して、
458.00 461.00 例えばエレベーターが止まるとかです。
461.00 464.00 そういったものも優れた我が国の仕組みです。
464.00 466.00 こういったものもICTがあっての
466.00 470.00 私たちを支えていく重要な基盤になっています。
474.00 481.00 こうですね、一番シンプルなんですけども、
481.00 485.00 ちょっと力入れて作ったのがこの2です。
485.00 489.00 ICT産業の構成というもんですね。
489.00 492.00 少しここは丁寧に説明したいと思います。
492.00 494.00 これいつも私は思うんですけど、
494.00 496.00 こっちを当てても、
496.00 498.00 こっちを見えませんもんね。
498.00 501.00 あんまり使えない。まあいいか。
501.00 505.00 これですね、
505.00 508.00 ちょっとレイヤーに分けています。
508.00 510.00 特に皆様、
510.00 512.00 情報、
512.00 514.00 これがサイエンスとか、
514.00 517.00 情報工学とか情報書や勉強がなさっているので、
517.00 521.00 こういうレイヤー層ってよくご覧になったことあると思うんですけども、
522.00 524.00 よくこのレイヤー層ではですね、
524.00 527.00 だいたいこの引きの方から始まるんですけど、
527.00 531.00 今日、特に半導体のお話をしたくて、
531.00 536.00 さらにその1個下の半導体レイヤーを設置しました。
536.00 538.00 あとでお話しますけど、
538.00 540.00 話題のNVIDIAとかですね、
540.00 543.00 わくこに相当します。
545.00 548.00 この半導体電子部品というものが、
548.00 552.00 いければICT産業のあらゆるものを支えている
552.00 555.00 現流ですね。
555.00 557.00 この上に、
557.00 559.00 これを使って、
559.00 561.00 機器、端末がある。
561.00 563.00 こっちと大きくですね、
563.00 566.00 エントユーザーの方が使うものと、
566.00 567.00 それから、
567.00 571.00 特にこの上の通信ネットワークというところを意識して、
571.00 575.00 ネットワークのインプラクティーというふうにしています。
575.00 577.00 その上にですね、
577.00 582.00 固定系、高リファイバー系のようなものですとか、
582.00 584.00 携帯テーマなどの移動帯、
584.00 587.00 それから、定性通信。
592.00 593.00 ネットワークの上に、
593.00 595.00 通信ネットワークの上にいわゆる
595.00 597.00 クラウドデータセンターがある。
597.00 600.00 クラウドデータセンターについても、
600.00 604.00 今、いくつかの携帯があるというのをお話をお伺いします。
605.00 607.00 こういった上にですね、
607.00 611.00 コンテンツとかアプリケーションがある。
611.00 613.00 消費者向けの頃は、
613.00 617.00 皆様日々楽しまるというようなものですし、
617.00 619.00 それからの企業向けですね、
619.00 621.00 が導入している、
621.00 624.00 様々なアプリケーションというか、
624.00 627.00 情報システムがあるというような構造になります。
627.00 629.00 これらをですね、
629.00 633.00 縦、布団というか、
633.00 635.00 全体に渡がって、
635.00 637.00 いろんな価値を提供しているのが
637.00 639.00 ITサービス、
639.00 642.00 情報サービス産業というような言い方もしますけど、
642.00 644.00 があります。
644.00 645.00 分解すると、例えば、
645.00 647.00 コンサルティング。
647.00 649.00 私の会社は、
649.00 651.00 コンサルティング会社とシステム会社が
651.00 656.00 合わさった事業モデルを取っていますけども、
656.00 657.00 まさにコンサルティングです。
657.00 658.00 それから、
658.00 660.00 システムテクレーション、
660.00 661.00 いわゆるSIや、
661.00 663.00 というわけで、
663.00 666.00 あとは、運用保守からセキュリティング、
666.00 668.00 アウト送信のPPO、
668.00 670.00 例えば、コールセンターだけ
670.00 672.00 パカッとどこかに任せます、
672.00 673.00 みたいなものは、
673.00 675.00 このPPOというものになります。
675.00 677.00 それから、
677.00 679.00 ユーザー教育と。
679.00 681.00 で、
681.00 682.00 今日ですね、
682.00 683.00 あんまりこの通に、
683.00 685.00 普段出てこないと思うんですけど、
685.00 686.00 エッチコッキューティングというのも、
686.00 688.00 ちょっとあえて入れました。
688.00 690.00 これもどれをお話しします。
691.00 693.00 今日ですね、
693.00 694.00 この一つ一つについて
694.00 695.00 お話ししてますと、
695.00 698.00 時間が足りないということもあるので、
698.00 700.00 特にこの中でですね、
700.00 703.00 上の方からITサービス、
703.00 706.00 それからコンテンツアプリケーションの方でも、
706.00 708.00 エンターテインメントとか、
708.00 711.00 いろんなお話をすることも
711.00 712.00 考えたんですけど、
712.00 715.00 特に就職ということを考えた時には、
715.00 718.00 当然、エンターテインメント向けの、
720.00 722.00 IT返しに入るっても、
722.00 725.00 皆さんにとってのパスだと思いますから、
725.00 727.00 こちらは当然あるんですけど、
727.00 729.00 今日はこの企業向けの
729.00 731.00 お話をしています。
732.00 734.00 ただ、途中と途中と、
734.00 736.00 反動体のお話をします。
741.00 743.00 最初にですね、
747.00 749.00 非常の全体について、
750.00 752.00 無事をお出ししています。
752.00 756.00 これを皆さんにちょっと覚えていてほしいんですけど、
756.00 759.00 こういうICT分野については、
759.00 761.00 いろんな調査会社が
761.00 763.00 国内、ワールドワイドなものがあります。
763.00 765.00 ガートナーというのは、
765.00 766.00 非常に有名なですね、
766.00 768.00 世界的に有名な
768.00 770.00 調査会社になります。
770.00 773.00 このガートナーが出している予測、
773.00 776.00 世界のICTマーケットですね。
777.00 779.00 これはちょっと日本年に
779.00 782.00 それぞれの年児のカワセレートで
782.00 784.00 搬散したものを、
784.00 786.00 総務省が委託している
786.00 788.00 研究だと思うんですけど、
788.00 790.00 ちょっと発表したもので、
790.00 792.00 それを持ってきました。
793.00 795.00 2024、
795.00 796.00 これっていた時点は、
796.00 798.00 予測値ということで、
798.00 800.00 確定値はちょっと存在がありませんけど、
800.00 802.00 ほぼ近い数だと思うんですが、
802.00 805.00 700兆円というものになります。
805.00 807.00 その内訳を
808.00 810.00 ここに書いてございます。
810.00 812.00 データセンターシステムデバイス、
812.00 814.00 エンターブライドソフトや
814.00 816.00 ITサービス通信サービス。
816.00 818.00 私が1個前のスライドで
818.00 819.00 ご説明したものと、
819.00 820.00 ほぼ、
820.00 821.00 ちょっとあったこに
821.00 822.00 半導体が入ってなかったりとか
822.00 823.00 言うのがありますけど、
823.00 825.00 それから、
826.00 828.00 一般消費者向けの
828.00 830.00 様々なエンターテンミントみたいなもの
830.00 832.00 に入ってませんが、
832.00 834.00 先ほどのレイヤーズの
834.00 837.00 ほぼ同じようなものだと思ってください。
838.00 840.00 ここに構成が書いてあるので、
843.00 846.00 日本のICT等は、
846.00 848.00 この2023個前、
848.00 850.00 この657兆円に対して
850.00 853.00 約30兆円というような数字があっております。
856.00 858.00 ここの内訳についての
859.00 861.00 かなり興味深いものがあると思うんですけど、
861.00 863.00 今そこはちょっと問わします。
865.00 867.00 これで、
867.00 869.00 ここから先ほどお話しした
869.00 871.00 3つの
873.00 875.00 教師といいますか。
878.00 879.00 デスモデルというか、
879.00 880.00 いうところについて
880.00 882.00 お話をしていきたいと思います。
884.00 886.00 まず最初にですね、
887.00 889.00 情報システムの構築運用を支える
889.00 891.00 ITサービスですね。
892.00 894.00 こちらの、
894.00 897.00 最初にですね、下の図をちょっと見ていただきたいんですけど、
900.00 903.00 皆さん、システムインテグレーターとか
903.00 905.00 SIやっての、
905.00 907.00 書かれたことがある方、
909.00 911.00 これあるですか?好奇で結構聞くんですか?
912.00 913.00 そうですね。
914.00 915.00 講通は、
915.00 917.00 皆さんご存知かもしれませんけど、
917.00 920.00 このITサービス、
920.00 922.00 色々ありますというお話の中の
922.00 924.00 一部になるんですけど、
925.00 927.00 SIやというのは、
927.00 928.00 企業とか、
928.00 930.00 観光庁が
930.00 932.00 うちの
932.00 933.00 役所は、
933.00 935.00 このシステムを作ってほしい。
935.00 937.00 大体ので作ってほしい。
937.00 938.00 我が企業は、
938.00 941.00 このシステムを作ってほしいというように、
942.00 945.00 企業とか、観光庁を言えるユーザーがですね、
946.00 947.00 それからの要件とか、
947.00 949.00 使用ニーズを
949.00 951.00 決めして、
951.00 953.00 それをこのSIやが
953.00 955.00 集めて受注して、
955.00 957.00 最終的に
957.00 960.00 全体を完成させて収めるというような
960.00 962.00 ものですけれども、
962.00 964.00 構造としてですね、
966.00 967.00 例えば、
967.00 969.00 エナーライモン
969.00 971.00 SIやなんですけど、
972.00 973.00 例えば、
975.00 977.00 エナーライは当然、
977.00 979.00 サーバーとか作ってませんので、
980.00 982.00 データセンターは持ってるんですけど、
982.00 983.00 そこに、
984.00 986.00 ハードウェアを購入する必要がありますね。
986.00 988.00 そこからハードウェアベンダーというのが
989.00 991.00 到達さきなりますし、
992.00 993.00 それから、
993.00 995.00 情報システムを作るときも、
995.00 997.00 全部ですね、
997.00 999.00 ゼロから作るわけではなくて、
999.00 1001.00 スティン完成しているものは、
1001.00 1003.00 パッケージとしての中に
1003.00 1005.00 組み込むことがありますので、
1005.00 1007.00 そういったベンダーさんとも
1007.00 1008.00 取引がします。
1009.00 1010.00 それから、
1010.00 1011.00 あったく、
1011.00 1014.00 何ものをプロラウムを作って、
1017.00 1019.00 ある部分を構成するという
1019.00 1021.00 ソフトウェアの開発企業というのも、
1021.00 1022.00 これは、
1022.00 1023.00 例えば、
1023.00 1024.00 よくこの教科では、
1024.00 1025.00 協力会社というのを、
1025.00 1027.00 当社の場ですと、
1027.00 1028.00 パートナー、
1029.00 1030.00 といった言い方をしますけど、
1031.00 1032.00 それから、
1032.00 1033.00 情報通信を使うのが、
1033.00 1034.00 通信がある。
1034.00 1036.00 これが全てではないんですけど、
1036.00 1037.00 また、
1037.00 1038.00 それぞれがですね、
1038.00 1039.00 例えば、
1039.00 1040.00 ハードウェアベンダーは、
1041.00 1043.00 いろんな部品を、
1043.00 1044.00 全部、
1044.00 1045.00 組み立てて、
1046.00 1048.00 統合して一つ整理するわけですから、
1048.00 1050.00 また、そこから先に、
1052.00 1053.00 到達さきがあるか、
1053.00 1054.00 同じように、
1054.00 1055.00 それぞれがですね、
1055.00 1057.00 その先の調査先がある。
1058.00 1059.00 これ、
1059.00 1060.00 いいか悪いかという部分が、
1060.00 1061.00 さっき、
1062.00 1063.00 下の方まで、
1064.00 1066.00 やるピラミトキが好きじゃないですけど、
1067.00 1069.00 パソン構造がありますね。
1070.00 1071.00 だから、
1071.00 1072.00 皆様が、
1072.00 1073.00 例えば、
1073.00 1075.00 このITサービスの
1076.00 1077.00 業界に、
1077.00 1078.00 例えば、
1079.00 1080.00 入社したいと、
1080.00 1082.00 就職したいというときには、
1082.00 1083.00 ど、どの、
1083.00 1084.00 どの、
1085.00 1086.00 地方の企業なのか、
1086.00 1087.00 というところを
1087.00 1089.00 確認されるというのも大事なことかな、
1089.00 1091.00 というふうに思います。
1091.00 1093.00 あの、決して、
1095.00 1097.00 お手手サイヤが得なくて、
1098.00 1099.00 例えば、こちらに行くほど、
1099.00 1100.00 得なくないとか、
1100.00 1101.00 そういうものではないんですけど、
1101.00 1102.00 やはり、
1102.00 1103.00 仕事の、
1103.00 1104.00 性格が
1105.00 1106.00 変わってきますので、
1107.00 1108.00 まあ、
1108.00 1109.00 皆さんの強みを
1110.00 1111.00 するところがどこなのか、
1111.00 1112.00 これは、
1112.00 1113.00 考えられているのか、
1113.00 1114.00 と思っています。
1117.00 1118.00 で、
1118.00 1119.00 この、
1120.00 1122.00 SIRはですね、
1122.00 1123.00 今もお話ししましたけど、
1123.00 1124.00 ハードウェアの選定、
1125.00 1126.00 プロラム改札、
1126.00 1127.00 システム構築、
1127.00 1128.00 服務用保守まで、
1129.00 1130.00 安心して行うということで、
1130.00 1131.00 日本の場合は、
1132.00 1133.00 大きく、
1133.00 1134.00 メーカー系と、
1134.00 1136.00 ユーザー系がある、
1136.00 1137.00 というふうに
1137.00 1138.00 言われています。
1138.00 1139.00 言われていましてが、
1139.00 1140.00 あります。
1141.00 1142.00 ここに、
1142.00 1143.00 日本の場合の、
1144.00 1145.00 今、
1145.00 1146.00 申し上げた、
1146.00 1147.00 いわゆる、
1147.00 1148.00 SIRの
1148.00 1149.00 法定ところが来ましたけど、
1149.00 1150.00 最、
1150.00 1151.00 トップはですね、
1151.00 1152.00 LTTデータグループ、
1153.00 1154.00 で、
1155.00 1156.00 売上、
1156.00 1157.00 ご直近の数字ですけど、
1157.00 1158.00 4庁、
1158.00 1159.00 3700貢献、
1160.00 1161.00 ということで、
1161.00 1162.00 これ、やっぱり、
1162.00 1163.00 観光庁、
1163.00 1164.00 ここから、
1164.00 1165.00 金融機関ですね、
1165.00 1166.00 の、
1166.00 1167.00 巨大な、
1167.00 1168.00 大きな、
1168.00 1169.00 大きな、
1170.00 1171.00 去年の、
1171.00 1172.00 巨大システムの賦蓄 позict,
1172.00 1173.00 現在からの、
1173.00 1175.00 巨大システムの後 cause 実績が、
1175.00 1176.00 次がですね、
1176.00 1177.00 いわゆる、
1177.00 1178.00 コンピュータを作っている、
1178.00 1179.00 アートウェイを作っている、
1179.00 1181.00 藤井成、
1181.00 1182.00 幾戸成、
1182.00 1183.00 NEC、
1183.00 1185.00  force電気メーカー、
1185.00 1187.00 ここの システムインテグラシオ文の
1188.00 1189.00 というのが、
1190.00 1191.00 あります。
1191.00 1192.00 当然、
1192.00 1193.00 二代プロ、藤井産が、
1194.00 1195.00 どっかの、
1195.00 1197.00 役所の、
1197.00 1200.00 企業の大きな運転を取ったときに
1200.00 1202.00 全てとは限らないでしょうけど
1204.00 1206.00 二つあるコンピュータサーバーは
1206.00 1208.00 不実のものを使うという
1208.00 1210.00 基本形の意味を企業しています
1211.00 1213.00 国内ユーザー形というのは
1213.00 1215.00 例えば
1215.00 1217.00 私のいるノブラ総合研究所は
1217.00 1219.00 古くは
1219.00 1221.00 ノブラ証券の
1221.00 1223.00 IT部門が
1223.00 1226.00 ノブラ証券自ら
1226.00 1228.00 手で使う
1228.00 1230.00 情報システムを
1230.00 1232.00 開発して運用していた
1232.00 1233.00 ところが
1233.00 1235.00 周りに外に出て
1237.00 1239.00 当然ノブラ証券の仕事もしながら
1239.00 1241.00 他の証券会社とか
1241.00 1243.00 他の教師の仕事もする
1243.00 1245.00 というようなことで
1245.00 1246.00 発展してきているタイプが
1246.00 1248.00 このユーザー形というものになります
1250.00 1252.00 この意気を言って
1252.00 1254.00 アメリカの方を見ますと
1254.00 1255.00 海外の方を見ますと
1255.00 1257.00 この業界で
1257.00 1259.00 弾突は
1259.00 1261.00 アクセンチは
1261.00 1263.00 日本でもアクセンチは
1263.00 1264.00 人気ですから
1264.00 1265.00 皆さんの中にもアクセンチは
1265.00 1267.00 入りたいという方
1267.00 1269.00 となくないんじゃないかなと
1269.00 1271.00 と思います
1271.00 1273.00 アクセンチは
1273.00 1275.00 コンサルティングから入って
1275.00 1277.00 システムの構築
1277.00 1279.00 アウトソーシングまで
1279.00 1281.00 非常に幅広く手掛けて
1281.00 1283.00 来られて
1283.00 1285.00 今77万人社以内
1285.00 1287.00 というところです
1293.00 1294.00 IPFですね
1294.00 1295.00 ここはもう本当に
1295.00 1297.00 メインフレーム時代から
1297.00 1299.00 各国の
1299.00 1301.00 大型システム案件を
1301.00 1302.00 ずっとお手掛けてきた
1302.00 1304.00 新生中の新生
1309.00 1310.00 新広告の中で
1310.00 1312.00 非常に浮きに出ているのが
1312.00 1314.00 このインドの端
1314.00 1316.00 こちらも
1316.00 1318.00 豊富な技術者
1318.00 1320.00 科学協装力
1320.00 1321.00 こういったものを
1321.00 1322.00 武器に
1322.00 1323.00 世界でマーケットを
1323.00 1325.00 広げているというところになります
1331.00 1332.00 ここで
1332.00 1334.00 どんな働き方があったのか
1334.00 1336.00 というのを
1336.00 1337.00 ついでにお話しますと
1337.00 1339.00 これ一つのイメージですので
1339.00 1341.00 これだけ限られたものではありませんが
1342.00 1344.00 典型的なものとしてお考えください
1344.00 1345.00 まずは
1345.00 1347.00 いわゆるシステムエンジニア
1347.00 1349.00 SEという形で
1349.00 1351.00 入社をされて
1353.00 1355.00 システムインテグレーションの
1355.00 1356.00 エンテグレーターは
1356.00 1358.00 非常に巨大なものが使いますから
1358.00 1360.00 例えば入って
1360.00 1362.00 年明となりますと
1362.00 1364.00 本当に全体のある部分を
1364.00 1366.00 任されるということになります
1367.00 1368.00 いろんな経験を
1368.00 1369.00 済んでいくと
1369.00 1371.00 いろんなことが分かってくるので
1371.00 1373.00 そもそも
1373.00 1375.00 お客さんがこんなことを
1375.00 1376.00 したいというものに基づいて
1376.00 1378.00 要件定義
1379.00 1381.00 しっかりするとか
1381.00 1382.00 それからもう
1382.00 1383.00 プロジェクトを
1383.00 1385.00 管理していくという
1385.00 1387.00 スキルを身につけていて
1387.00 1389.00 当社の場合もそうなんですけど
1390.00 1392.00 大型アムケット
1392.00 1393.00 プロジェクトマネージャー
1393.00 1394.00 というのは
1394.00 1395.00 すごい
1395.00 1396.00 格義しますと
1397.00 1399.00 数百億円のような
1399.00 1401.00 短年間に渡って
1401.00 1402.00 このようなプロジェクトですね
1402.00 1403.00 こういったものを
1403.00 1404.00 回していく
1405.00 1407.00 そんな親方みたいなことになりますけど
1407.00 1408.00 そういう道に
1408.00 1409.00 行くこともありますし
1409.00 1410.00 それからもして
1410.00 1411.00 いや俺は
1411.00 1413.00 セキュリティのプロだということで
1413.00 1415.00 特定のスペシャリストになる
1415.00 1417.00 そのものもこのシステムエンジニアの
1417.00 1419.00 キャリアパスの延長に
1420.00 1421.00 それから
1422.00 1423.00 アクセンチュアさんの
1423.00 1425.00 コンサルティングが強いですって
1425.00 1426.00 しましたけど
1427.00 1428.00 もっとお客様の
1428.00 1430.00 課題に向き合って
1430.00 1431.00 いろんな
1432.00 1433.00 コンサルティングをしながら
1434.00 1435.00 適切な形で
1435.00 1436.00 システムの開発に
1436.00 1437.00 つなげていきたい
1437.00 1438.00 というようなことを
1438.00 1439.00 施行されるのであれば
1440.00 1442.00 ITコンサルティングの
1442.00 1443.00 会社に入るというのも
1445.00 1447.00 ITサービスの業界では
1447.00 1449.00 あるって言っていかなと思います
1451.00 1452.00 もう一方ですね
1453.00 1454.00 当然
1454.00 1455.00 先ほどお話したように
1461.00 1463.00 こちら側の方に
1463.00 1464.00 二つ相手方の
1465.00 1467.00 医療観光庁の方にも
1467.00 1469.00 当然その発注者側として
1469.00 1470.00 システムのことが
1470.00 1472.00 分かっている必要があっています
1473.00 1475.00 なのでこちらの企業観光庁側の
1475.00 1477.00 ちょっと観光庁の方が
1477.00 1478.00 あるんですかね
1478.00 1480.00 ちょっと企業たちが
1480.00 1481.00 かもしれませんけど
1481.00 1482.00 こちらの方にも
1482.00 1483.00 SEの方が
1483.00 1484.00 聞き出していますので
1486.00 1487.00 いわゆる
1490.00 1492.00 発注先の企業の管理もしながら
1493.00 1495.00 一緒に共につき合って
1495.00 1497.00 構築していくという
1497.00 1498.00 よろしくともあります
1499.00 1500.00 ここの多分
1500.00 1501.00 究極はですね
1501.00 1502.00 このまま出出しますと
1502.00 1503.00 その会社の
1503.00 1504.00 CIOとか
1504.00 1505.00 PTOとか
1506.00 1507.00 になるのかな
1507.00 1508.00 今のそうCDを疲れ
1509.00 1511.00 なんとかなというふうに思います
1512.00 1513.00 では次ですね
1523.00 1525.00 ここ後でクイズにも
1525.00 1527.00 してみたいと思うんですけど
1528.00 1529.00 今申し上げた
1530.00 1532.00 システムインテグレーター
1532.00 1534.00 SIやというのは
1535.00 1536.00 企業が
1537.00 1538.00 これを作ってほしい
1538.00 1539.00 わかりました
1539.00 1541.00 契約してお作りします
1541.00 1542.00 という立場ですよね
1543.00 1544.00 そうではなくて
1545.00 1546.00 例えば
1549.00 1550.00 ここに出てきている
1551.00 1552.00 企業が導入しているようなシステム
1553.00 1554.00 例えば
1555.00 1556.00 企業が
1556.00 1557.00 導入するもの
1558.00 1559.00 いろんなきり方がありますけど
1560.00 1561.00 例えば
1561.00 1562.00 期間業務系と
1562.00 1563.00 業務支援系と
1564.00 1565.00 情報共有系
1565.00 1566.00 というようなものがあります
1567.00 1568.00 大学も
1569.00 1570.00 大学も
1570.00 1571.00 経済体ですから
1572.00 1573.00 大学も期間業務
1573.00 1574.00 業務支援
1574.00 1575.00 情報共有
1575.00 1576.00 入れています
1578.00 1579.00 この情報共有の中の
1579.00 1580.00 いくつかを
1580.00 1581.00 皆さんが
1581.00 1582.00 多分使われている
1583.00 1584.00 というのを
1584.00 1585.00 持ったと思います
1586.00 1588.00 ここに書いてあるようなものを
1590.00 1591.00 これ
1592.00 1593.00 企業を使う企業によって
1593.00 1594.00 違いはあるにしても
1595.00 1596.00 例えば大学だったら
1596.00 1597.00 基本的に
1598.00 1599.00 業務は同じでしょうと
1599.00 1600.00 学生さんの
1601.00 1602.00 大ザの受付とか
1602.00 1603.00 愛院の管理とか
1604.00 1605.00 先生方の
1605.00 1606.00 マレージュとか
1607.00 1608.00 そういったものを
1608.00 1609.00 業務としては
1609.00 1610.00 共通するので
1610.00 1611.00 であれば
1612.00 1613.00 いろんな企業が
1613.00 1614.00 使えるような形で
1615.00 1616.00 自社が
1617.00 1618.00 お客様
1619.00 1620.00 導通する人数を
1620.00 1621.00 捉えて
1622.00 1623.00 要件を決めて
1623.00 1624.00 自ら開発をして
1625.00 1626.00 開発したので
1626.00 1627.00 使えませんか
1627.00 1628.00 というのが
1628.00 1629.00 自社開発ペンダー
1630.00 1631.00 というものです
1635.00 1636.00 こちらは
1636.00 1637.00 今
1637.00 1638.00 こちらも
1638.00 1639.00 ご説明したのということは
1639.00 1640.00 詳細に説明しませんが
1642.00 1644.00 ちょっと指示の動向というところで
1644.00 1645.00 お話しますと
1646.00 1647.00 日本国内の
1648.00 1649.00 機械向けソフトウェア
1651.00 1652.00 50人屏幕について
1653.00 1654.00 藤木村総権
1654.00 1655.00 ここもよく
1655.00 1656.00 国内の
1656.00 1657.00 海岸ですかね
1657.00 1658.00 市場調査の
1658.00 1659.00 レポート出している
1659.00 1660.00 調査機械ですが
1661.00 1662.00 ここが
1662.00 1663.00 2024年と見込みで
1664.00 1665.00 日常8000億円
1666.00 1667.00 ということです
1668.00 1669.00 この
1669.00 1670.00 提供形態は
1672.00 1673.00 パースとか
1673.00 1674.00 パースとかいます
1674.00 1675.00 サーズとかパース
1675.00 1676.00 っての
1677.00 1678.00 誰ったことがある方
1683.00 1684.00 これ
1685.00 1686.00 昨年も
1686.00 1687.00 きれいしちょっと
1687.00 1688.00 忘れちゃったんですけど
1688.00 1689.00 皆さまは
1690.00 1691.00 例えば
1691.00 1692.00 両方システム
1693.00 1694.00 ダイロンとか
1695.00 1696.00 やってるんですかね
1697.00 1698.00 あと開発
1698.00 1699.00 プロラミングとかもして
1700.00 1701.00 分かりました
1706.00 1707.00 じゃあパースサーズ
1707.00 1708.00 ってのが
1708.00 1709.00 聞かれたこと
1709.00 1710.00 あるかもしれませんけど
1710.00 1711.00 最近は
1711.00 1712.00 こういった
1712.00 1713.00 いろんな企業が
1714.00 1715.00 パースとか
1715.00 1716.00 サーズとか
1716.00 1717.00 スパーズですね
1717.00 1718.00 という形態で
1718.00 1719.00 提供するようになってきている
1723.00 1724.00 こちらも
1724.00 1725.00 ちょっとしたる
1725.00 1726.00 ここも
1727.00 1728.00 ご覧になったこと
1728.00 1729.00 誰かもしれませんけど
1732.00 1733.00 初手は
1733.00 1734.00 オンプレミス
1736.00 1737.00 調べたら
1737.00 1738.00 プレミスって
1738.00 1739.00 シキチっていう
1739.00 1740.00 意味です
1741.00 1742.00 なので
1742.00 1743.00 自社の
1743.00 1744.00 シキチの中で
1744.00 1745.00 っていう意味じゃないですか
1745.00 1746.00 と
1746.00 1747.00 いれば
1747.00 1748.00 導入する企業
1749.00 1750.00 とか観光上が
1751.00 1752.00 自ら
1752.00 1753.00 サーバーを立てて
1755.00 1756.00 そこに
1756.00 1757.00 開発した
1757.00 1758.00 開発された
1759.00 1760.00 パッケージソフトを
1760.00 1761.00 インストールして
1761.00 1762.00 使う
1762.00 1763.00 みたいなものが
1763.00 1764.00 オンプレミスですね
1765.00 1766.00 ですから
1767.00 1768.00 サーバーから
1768.00 1769.00 データまで
1770.00 1771.00 レイヤーに並べてます
1771.00 1772.00 ちょっと横なんて
1772.00 1773.00 出ますけど
1774.00 1775.00 オンプレミスの次第は
1775.00 1776.00 全てユーザーが
1776.00 1777.00 用意する必要が
1780.00 1781.00 対局は
1781.00 1782.00 このサーツですね
1782.00 1784.00 オフトウェアサービス
1785.00 1786.00 こちらは
1787.00 1788.00 サーバーから
1788.00 1789.00 アプリケーションまで
1790.00 1791.00 サーツ
1791.00 1792.00 ベンダー
1793.00 1794.00 ベンダーというのを
1794.00 1795.00 提供する人が
1795.00 1796.00 用意しますので
1796.00 1797.00 とはお客様
1798.00 1799.00 例えば
1799.00 1800.00 東洋大学が
1800.00 1803.00 サーツを利用されているとしたら
1803.00 1805.00 学生さんのデータって
1805.00 1807.00 皆さんが入れるものですし
1807.00 1808.00 大学の先生が入れるものですから
1808.00 1809.00 さすがに
1809.00 1810.00 ここは
1810.00 1811.00 ユーザーさんがやっています
1811.00 1812.00 それまでは
1812.00 1814.00 全部当社の方で
1814.00 1815.00 ご提供しますよ
1815.00 1816.00 というのが
1816.00 1817.00 サーツですね
1823.00 1824.00 日本では
1826.00 1827.00 全てこのICDサービス
1827.00 1829.00 という業界はそうですけど
1829.00 1830.00 日本は
1830.00 1831.00 今となっては
1831.00 1832.00 すでに
1832.00 1834.00 あと大きな形になっていますが
1835.00 1836.00 もともとサーツを
1836.00 1837.00 検証してきた
1837.00 1839.00 米国企業ですね
1840.00 1842.00 マイクロソフト
1842.00 1843.00 それから
1845.00 1846.00 よくですね
1848.00 1850.00 ERP、ERP
1850.00 1851.00 というのを
1851.00 1852.00 1個前に書きましたけど
1852.00 1853.00 企業が
1853.00 1854.00 単業の
1854.00 1856.00 ケーディールアプリケーションの中で
1856.00 1857.00 一番
1857.00 1858.00 この言うことのものが
1858.00 1860.00 ERPという言い方
1860.00 1861.00 業務に使うものを
1861.00 1863.00 全部統合化して
1863.00 1864.00 構築されているアプリケーションが
1864.00 1865.00 あるんですけど
1865.00 1867.00 このERPではですね
1867.00 1869.00 ドイツのサップというのが
1869.00 1871.00 超大抵です
1873.00 1875.00 なにこのサップの
1875.00 1876.00 売上げ方が
1876.00 1877.00 5兆
1877.00 1879.00 6,065億円
1880.00 1882.00 一方の日本の場合ですね
1882.00 1883.00 ERPソフトというのが
1883.00 1884.00 あるんですけど
1884.00 1886.00 他のオービック
1886.00 1887.00 というところが
1888.00 1890.00 ERPソフト
1890.00 1891.00 やってまして
1891.00 1892.00 他に
1892.00 1893.00 他もERPやっている
1893.00 1895.00 ところがあるんですけど
1895.00 1897.00 ERPでは一番多くて
1897.00 1899.00 ここが売上げ1,115億円
1901.00 1902.00 日本を
1902.00 1904.00 対象にしているのと
1904.00 1905.00 世界各国を
1905.00 1906.00 対象にしているのと
1906.00 1907.00 言います
1907.00 1908.00 気分は違うよね
1908.00 1909.00 ということなんですけど
1912.00 1913.00 それから
1913.00 1914.00 センスポース
1914.00 1916.00 これはCRM
1916.00 1918.00 顧客の
1918.00 1920.00 管理
1920.00 1921.00 マネージメントをする
1922.00 1923.00 採用点です
1924.00 1925.00 これはですね
1925.00 1926.00 坂本さん
1926.00 1927.00 坂本先生覚えている人が
1927.00 1928.00 とこを考えているんですけど
1928.00 1929.00 坂本先生と
1930.00 1931.00 エールスフォースが
1931.00 1932.00 日本に来たのが
1932.00 1934.00 2006年くらいだったんですけど
1934.00 1935.00 ちょっと
1935.00 1937.00 いずれ話に
1937.00 1938.00 できない
1938.00 1939.00 というわけで
1939.00 1940.00 同性させていただくことが
1940.00 1941.00 終わるんですけど
1941.00 1943.00 ことで感動しました
1943.00 1944.00 いわゆる
1944.00 1945.00 ユーザーに
1945.00 1946.00 ダケースがすぐれていて
1946.00 1947.00 これとこれとこれと
1947.00 1948.00 これと
1948.00 1949.00 全て
1949.00 1951.00 入荷されていてですね
1951.00 1952.00 ユーザーは
1952.00 1953.00 本当に
1953.00 1954.00 自分が入りたいものを
1954.00 1955.00 選んで
1955.00 1956.00 使う
1959.00 1960.00 この時も
1960.00 1961.00 何かの
1961.00 1962.00 下の覚えています
1964.00 1965.00 などこれですかね
1965.00 1967.00 ここに入ると
1969.00 1970.00 この境界では
1970.00 1971.00 あんまりSE
1971.00 1972.00 つい
1972.00 1974.00 言い方はしないんじゃないかなと思います
1974.00 1975.00 どちらかけど
1975.00 1976.00 その
1976.00 1978.00 開発エンジニアとして
1979.00 1980.00 要件は
1981.00 1982.00 自ら決めていいわけですから
1982.00 1984.00 自ら決めて
1984.00 1986.00 記者製品の
1986.00 1988.00 フロントもしかも
1988.00 1989.00 作品の
1989.00 1990.00 いずれかの領域で
1990.00 1992.00 開発共有をしながら
1992.00 1993.00 だんだん
1993.00 1994.00 いろんなスキルが
1994.00 1996.00 集中としていて
1996.00 1998.00 例えばデータベースの専門になる
1998.00 2000.00 インクラウドの専門になる
2000.00 2001.00 テキビキの専門になる
2001.00 2002.00 テキシキューどんどんどん
2002.00 2004.00 こう注目して
2004.00 2005.00 あまり
2005.00 2006.00 不数の領域が
2006.00 2008.00 カバーできるようになると
2008.00 2009.00 プロジェクト全体を
2009.00 2011.00 俯瞰しながら開発する
2011.00 2013.00 フルスタックエンジニア
2013.00 2015.00 ポジションになるんじゃないかな
2015.00 2016.00 と思っています
2016.00 2017.00 当然
2017.00 2019.00 さてのSAやの場合と同じで
2019.00 2020.00 私は
2020.00 2021.00 何かの技術の
2021.00 2023.00 スペシャリストになりたいとか
2023.00 2025.00 プロジェクトマネージメントを
2025.00 2026.00 しっかりしたりとか
2026.00 2027.00 そういう
2027.00 2028.00 あとそのCTもなるとか
2028.00 2030.00 上の方に行くと
2030.00 2032.00 いったような
2032.00 2034.00 ペリアパスとはありますが
2034.00 2035.00 特に
2035.00 2037.00 SAやのSEというのは
2037.00 2039.00 開発そのものというよりも
2039.00 2041.00 上流の方の
2041.00 2043.00 要件定義をするとか
2043.00 2044.00 基本設計をする
2044.00 2046.00 外編設計をするという
2046.00 2048.00 設計で
2048.00 2050.00 プログラミングをする
2050.00 2052.00 わけではないんですね
2052.00 2055.00 そこもちょっと近いかなと思います
2059.00 2061.00 えーと
2062.00 2064.00 ではですね
2064.00 2066.00 ロジックハンドウタイという
2066.00 2067.00 ところにいきなり
2067.00 2068.00 なりますが
2068.00 2069.00 とにかく
2069.00 2071.00 今ICDの
2071.00 2073.00 すべてを支えている
2073.00 2075.00 宝石
2075.00 2077.00 ダイヤ ダイヤホンドみたいなのです
2077.00 2078.00 えーと
2078.00 2079.00 ちょっとこれも
2079.00 2081.00 ご存知のことあるかもしれませんけど
2081.00 2083.00 一応丁寧に書きましたが
2083.00 2086.00 ロジックハンドウタイとはですね
2086.00 2088.00 いわゆるCPU
2088.00 2089.00 GPU
2089.00 2091.00 からFPGA
2091.00 2092.00 PAC
2092.00 2094.00 ソC システボのなち
2094.00 2096.00 システボのなちからかな
2096.00 2098.00 いわゆるロンリエンザーを
2098.00 2100.00 行うハンドウタイいて
2100.00 2102.00 ハンドウタイはこれ以外には
2102.00 2104.00 いわゆるメボリーハンドウタイとか
2104.00 2106.00 ハワーハンドウタイというのが
2106.00 2108.00 あります
2108.00 2109.00 で
2109.00 2111.00 特に
2111.00 2113.00 この
2113.00 2116.00 大きい話題のLVG弾のGPUですね
2116.00 2117.00 GPUで
2117.00 2119.00 急成長している
2119.00 2121.00 ようですが
2121.00 2123.00 それが伸びているのは
2123.00 2125.00 CPUってないっていうわけで
2125.00 2127.00 皆さんご存知と思いますけど
2127.00 2129.00 一つ一つの処理を丁寧に
2129.00 2131.00 行動にしていくことが得意なんですけど
2131.00 2133.00 同時期に対応のデータを
2133.00 2135.00 行列計算とか
2135.00 2137.00 エンソルエンザーとか
2137.00 2138.00 するみたいなやつは
2138.00 2140.00 苦手なんですよね
2140.00 2142.00 それは
2142.00 2143.00 GPU
2143.00 2144.00 おともとの
2144.00 2146.00 グラピックの画像処理の
2146.00 2148.00 アメリー開発されたものが
2148.00 2150.00 今の時代は
2150.00 2152.00 ちょうどAIの処理に
2152.00 2154.00 適しているというところで
2154.00 2156.00 LVGが急成長している
2156.00 2158.00 あと
2158.00 2160.00 市場のほうを見ますと
2160.00 2162.00 こちら
2162.00 2164.00 世界
2164.00 2166.00 ハンドウタイ貿易統計
2166.00 2168.00 というのがありまして
2168.00 2170.00 こちらによりますと
2170.00 2172.00 2024年で
2172.00 2174.00 6268億ドル
2174.00 2176.00 という数字になっています
2176.00 2178.00 このうちの中のロジックハンドウタイが
2178.00 2180.00 2087億ドル
2180.00 2182.00 という数字になります
2182.00 2184.00 と
2184.00 2186.00 で
2186.00 2188.00 今これは
2188.00 2190.00 当然
2190.00 2192.00 AI関連の
2192.00 2194.00 データセンターが
2194.00 2196.00 どんどんどん増えてきますし
2196.00 2198.00 だからこういう端末にも
2198.00 2200.00 AIチップが
2200.00 2202.00 放送されていきますので
2202.00 2204.00 伸びは
2204.00 2206.00 このものの広がりから
2206.00 2208.00 需要拡大は
2208.00 2210.00 耐えされるというふうに
2210.00 2212.00 言われています
2212.00 2214.00 で
2214.00 2216.00 このロジックハンドウタイについては
2216.00 2218.00 アクレスと
2218.00 2220.00 ファウンダリーという役割がありまして
2220.00 2222.00 アクレスというのは
2222.00 2223.00 あの
2223.00 2224.00 回路設計
2224.00 2226.00 ですね
2226.00 2228.00 アーキテクチャー
2228.00 2230.00 ハイロ設計
2230.00 2232.00 ロビ設計をするような
2232.00 2234.00 ものを選行としていて
2234.00 2236.00 実際に製造しません
2236.00 2238.00 製造するのが
2238.00 2240.00 ファウンダリーのほうで
2240.00 2242.00 ファウンダリーは有名なTSMC
2242.00 2244.00 台湾であるTSMC
2244.00 2246.00 今このロジックハンドウタイで
2246.00 2248.00 設計もするし
2248.00 2250.00 コードが
2250.00 2252.00 コードなロジックハンドウタイです
2252.00 2254.00 最先端の
2254.00 2256.00 最先端のロジックハンドウタイで
2256.00 2258.00 設計をするし
2258.00 2260.00 自らも製造するというのは
2260.00 2262.00 インテルとサウンスです
2262.00 2264.00 オープンは
2264.00 2266.00 ファグレス
2266.00 2268.00 設計だけします
2268.00 2270.00 製造はTSMCに
2270.00 2272.00 入力します
2272.00 2274.00 ということになります
2276.00 2278.00 ここをちょっと
2278.00 2280.00 辛々書いているんですけど
2280.00 2282.00 日本は
2282.00 2284.00 ちょっと後で
2284.00 2286.00 またお話しますけど
2286.00 2288.00 ここでお話しますけど
2288.00 2290.00 初手は
2290.00 2292.00 井上原ハンドウタイ
2292.00 2294.00 世界
2294.00 2296.00 設計もしていましたが
2296.00 2298.00 今は非常に
2298.00 2300.00 寂しい状況でして
2302.00 2304.00 ここに書いてありますね
2304.00 2306.00 1988年
2306.00 2308.00 世界のハンドウタイ
2308.00 2310.00 の50%を
2310.00 2312.00 試合を超えていたんですが
2312.00 2314.00 今はですね
2314.00 2316.00 どこに書いたのか
2316.00 2318.00 調べましたら
2318.00 2320.00 1%くらいです
2324.00 2326.00 やばいという意見を
2326.00 2328.00 超えているような
2328.00 2330.00 一方で
2330.00 2332.00 強い領域もありまして
2332.00 2334.00 ハンドウタイを
2334.00 2336.00 作るには
2336.00 2338.00 必要でして
2338.00 2340.00 こちらについては日本は
2340.00 2342.00 英国について約
2342.00 2344.00 3割のシェアを持っていますし
2344.00 2346.00 それがあとハンドウタイの
2346.00 2348.00 部材ですね
2348.00 2350.00 こちらは
2350.00 2352.00 世界の約半分を日本級を
2352.00 2354.00 示している
2354.00 2356.00 1980年代の
2356.00 2358.00 ヨアルハンドウタイを
2358.00 2360.00 作ることを支えていた
2360.00 2362.00 ハンドウタイ装置とか
2362.00 2364.00 ハンドウタイ部材というのは
2364.00 2366.00 漢字のロジックハンドウタイ
2366.00 2368.00 ここを作る
2368.00 2370.00 スポット抜けちゃっている
2370.00 2372.00 というのが今起きています
2374.00 2376.00 このようについては
2376.00 2378.00 ちょっといろいろ書いていますが
2380.00 2382.00 これもいろいろ聞かれていると思いますけど
2382.00 2384.00 ランピータスですね
2384.00 2386.00 こちらが
2386.00 2388.00 国家的なプロジェクトとして
2388.00 2390.00 誇っている
2390.00 2392.00 ので
2392.00 2394.00 ロジック系のハンドウタイ
2394.00 2396.00 2ナノメーター
2396.00 2398.00 キップの
2398.00 2400.00 線幅
2400.00 2402.00 ここの2ナノメーター
2402.00 2404.00 最先端のものが作れるように
2404.00 2406.00 ここは
2406.00 2408.00 さても同じました
2408.00 2410.00 回路設計だけではなくて
2410.00 2412.00 製造もできるうちましょう
2412.00 2414.00 ここに書いています
2414.00 2416.00 大手発車が
2416.00 2418.00 主視して
2418.00 2420.00 日本からも
2420.00 2422.00 学研究開発予算
2422.00 2424.00 という形でこれまで
2424.00 2426.00 ですね
2426.00 2428.00 この2025年度目も含めて
2428.00 2430.00 1兆約7000億円
2430.00 2432.00 ですからが
2432.00 2434.00 国費として投じられる
2434.00 2436.00 本当に
2438.00 2440.00 ここ
2440.00 2442.00 ここはまた
2442.00 2444.00 ちょっと細かい図のことを
2444.00 2446.00 見ていただきたいんですけど
2446.00 2448.00 これが計算書が発表している資料で
2448.00 2450.00 世界のハンドウタイの
2450.00 2452.00 マーケット
2452.00 2454.00 それと同じとロジックハンドウタイと
2454.00 2456.00 メモリーですね
2456.00 2458.00 パワーハンドウタイというのがありました
2458.00 2460.00 それぞれごとに
2460.00 2462.00 どういう企業がいるのか
2462.00 2464.00 というところを書いています
2464.00 2466.00 ちょっと注意いただきたいんですけども
2466.00 2468.00 こちら計算書が
2468.00 2470.00 計算書もこれを公示してほしいなと思うんですけど
2470.00 2472.00 2019年
2472.00 2474.00 の
2474.00 2476.00 でして
2476.00 2478.00 書いていますよね
2478.00 2480.00 このときは
2480.00 2482.00 NVIDIA
2482.00 2484.00 AI地表演
2484.00 2486.00 なんですけど
2486.00 2488.00 直近はですね
2488.00 2490.00 見上げたか1300
2490.00 2492.00 5億ドル
2492.00 2494.00 いいときくらいなんですか
2494.00 2496.00 ちょっと今計算してみますけど
2496.00 2498.00 何十兆円
2498.00 2500.00 ですよね
2500.00 2502.00 なっていますのでちょっとこの数字自体は
2502.00 2504.00 ほぼ変わってない企業もあるんですけど
2504.00 2506.00 大きく変わっている企業もある
2506.00 2508.00 というところをご注意ください
2508.00 2510.00 ただし
2510.00 2512.00 境界構造は非常に分かりやすい
2512.00 2514.00 と
2514.00 2516.00 です
2516.00 2518.00 ここなんですか
2518.00 2520.00 でですね
2520.00 2522.00 どう
2522.00 2524.00 どうだろう
2524.00 2526.00 ちょっとこのトビック
2526.00 2528.00 トビック
2528.00 2530.00 トビックにの説明をする前に
2530.00 2532.00 NVIDIAが
2532.00 2534.00 すごい
2534.00 2536.00 ということをちょっと目のつを
2536.00 2538.00 使って説明をしたいと思うんですけど
2544.00 2546.00 AIは
2546.00 2548.00 学習が必要ですよね
2548.00 2550.00 学習は
2550.00 2552.00 大量のデータを
2552.00 2554.00 読み込ませて
2554.00 2556.00 やりといしなくちゃしちゃいけません
2556.00 2558.00 クラウドでやります
2558.00 2560.00 例えば
2560.00 2562.00 例えば自動運転
2562.00 2564.00 車っていうのは
2564.00 2566.00 車にも
2566.00 2568.00 AIチップが乗りますし
2568.00 2570.00 それから
2570.00 2572.00 iPhoneのここにもいければ
2572.00 2574.00 AIチップが入っています
2574.00 2576.00 それから
2576.00 2578.00 例えばロボットですとか
2578.00 2580.00 それから医療機器も
2580.00 2582.00 例えば実ロボットとかですね
2582.00 2584.00 そういったものにも
2584.00 2586.00 どんどんAIチップが入ってきています
2586.00 2588.00 このAIチップが入っているのが
2588.00 2590.00 こちらの
2590.00 2592.00 Edge Device
2592.00 2594.00 っていうものです
2594.00 2596.00 まんならんエッジサーバーみたいなものが
2596.00 2598.00 ある場合はあるんですけど
2598.00 2600.00 ちょっと今わかりやすく
2600.00 2602.00 クラウドとEdge Deviceってことで
2602.00 2604.00 学習は
2604.00 2606.00 クラウド
2606.00 2608.00 学習してできなかったAIモデルは
2608.00 2610.00 Edge Deviceで動くという
2610.00 2612.00 構造ですよね
2612.00 2614.00 NVIDIAのビジネス
2614.00 2616.00 というのはどういうものできますと
2618.00 2620.00 まず
2620.00 2622.00 クラウド
2622.00 2624.00 クラウドセンター
2624.00 2626.00 クラウドセンターだけに
2626.00 2628.00 そこで使う
2628.00 2630.00 GPU
2630.00 2632.00 セクフを今そGPUを
2632.00 2634.00 システムのチップで
2634.00 2636.00 SOCを利用している
2636.00 2638.00 ようなものを
2638.00 2640.00 GPU製品と
2640.00 2642.00 NVIDIA製品として
2642.00 2644.00 大量に
2644.00 2646.00 販売している
2646.00 2648.00 それから
2648.00 2650.00 自動運転
2650.00 2652.00 単米化は
2652.00 2654.00 自動運転用のSOC
2654.00 2656.00 エアチップは開発できませんので
2656.00 2658.00 例えばNVIDIAが開発したものを
2658.00 2660.00 買ってくるというような関係
2660.00 2662.00 ロボットもそうです
2662.00 2664.00 用機とかもそうです
2664.00 2666.00 ですのでこちらの
2666.00 2668.00 Edge Device
2668.00 2670.00 車がデバイスなのって
2670.00 2672.00 それともして
2672.00 2674.00 ここのエッジ側の方のチップも
2674.00 2676.00 NVIDIAのチップ
2676.00 2678.00 当然ライバルでいますので
2678.00 2680.00 NVIDIAだけじゃないですけどチップです
2680.00 2682.00 それで
2682.00 2684.00 何が後ろにかっているんですね
2684.00 2686.00 例えば自動車メーカーが
2686.00 2688.00 NVIDIAの
2688.00 2690.00 HOLINという
2690.00 2692.00 チップがあるんですけど
2692.00 2694.00 それを搭載しますと
2694.00 2696.00 そうすると例えば
2696.00 2698.00 メルセデスとかボルボとか
2698.00 2700.00 自動車メーカーは自動運転として
2700.00 2702.00 成功させるために
2702.00 2704.00 あらゆる
2704.00 2706.00 道路交通環境
2706.00 2708.00 夜なのか昼なのか
2708.00 2710.00 路面が通っているのか
2710.00 2712.00 そうじゃないのか
2712.00 2714.00 例えば報告者が突然飛び出してきます
2714.00 2716.00 あらゆる道路交通環境を
2718.00 2720.00 NVIDIAのクラウドセンターの中に
2720.00 2722.00 NVIDIA Drive
2722.00 2724.00 というプラットフォームを用意しています
2724.00 2726.00 このNVIDIA Driveを使って
2726.00 2728.00 例えばメルセデスの
2728.00 2730.00 開発者が
2730.00 2732.00 NVIDIAのDRIVEを使って
2732.00 2734.00 開発をする
2736.00 2738.00 というように
2738.00 2740.00 まあ
2740.00 2742.00 なんて言うと
2742.00 2744.00 全部のこの仕組みを
2744.00 2746.00 NVIDIAのチップも使いながら
2746.00 2748.00 ただそのNVIDIAのチップが
2748.00 2750.00 ちゃんと働くような開発の支援
2752.00 2754.00 なんて言うでしょうね
2754.00 2756.00 これ白番で
2756.00 2758.00 ちょっと絵に描きたいとくれですけど
2760.00 2762.00 日本の場合は
2762.00 2764.00 ある意味良さでもあるのです
2764.00 2766.00 良さでもあると思うんですけど
2766.00 2768.00 特定の企業
2768.00 2770.00 に
2770.00 2772.00 より沿って
2772.00 2774.00 完璧なものを作る
2774.00 2776.00 多分思考が強いと思うんですけど
2776.00 2778.00 中中生産で完璧なものを作る
2778.00 2780.00 でもアメリカのこういった
2780.00 2782.00 NVIDIAの戦い方とか
2782.00 2784.00 SchoolもAmazonも全てそうですけど
2784.00 2786.00 フラットホームなんですよね
2788.00 2790.00 面で
2790.00 2792.00 あらゆる企業が使えるようにする
2792.00 2794.00 というのと
2794.00 2796.00 NVIDIAの場合は
2796.00 2798.00 先ほどの産業構造図で言いますと
2798.00 2800.00 下の半導体から
2800.00 2802.00 上から真ん中の
2802.00 2804.00 デバイスレベル
2804.00 2806.00 やはり上のアプリケーション
2806.00 2808.00 全てを
2808.00 2810.00 垂直等をして
2810.00 2812.00 完成させることを
2812.00 2814.00 支えているという
2814.00 2816.00 縦と横の両方を取っているという
2816.00 2818.00 さめここが
2818.00 2820.00 すごいな
2820.00 2822.00 と思います
2822.00 2824.00 では
2824.00 2826.00 ちょっと
2826.00 2828.00 この話題では
2828.00 2830.00 お話ししたいことも
2830.00 2832.00 あるのですなんてかって言って
2832.00 2834.00 ここに
2834.00 2836.00 ネドのプロジェクト
2836.00 2838.00 私がプロジェクトマネージャー
2838.00 2840.00 かなりきついプロジェクトだったんですけど
2840.00 2842.00 当時は
2842.00 2844.00 おかしい
2844.00 2846.00 フラットホームで
2846.00 2848.00 昨日の半導体でアメリカで
2848.00 2850.00 開発して売ってましたみたいな人の
2850.00 2852.00 人とも一緒に仕事しながら
2852.00 2854.00 やってましたので
2854.00 2856.00 NVIDIAの過ごさとか
2856.00 2858.00 かつてはこうやっておくそうがあったんだけど
2858.00 2860.00 こうやっておこう今だめなんだみたいなと
2860.00 2862.00 いっぱい語りたくて
2862.00 2864.00 そこ
2864.00 2866.00 時代を担う皆さんに
2866.00 2868.00 こうしても
2868.00 2870.00 改善というか解決することを
2870.00 2872.00 促したくて
2872.00 2874.00 同じところなんですけど
2874.00 2876.00 時間の限りがありますので
2876.00 2878.00 CG3業の会館はここまでと
2878.00 2880.00 します
2880.00 2882.00 ここで
2882.00 2884.00 クイズを出すということになって
2884.00 2886.00 ますので
2896.00 2898.00 読み上げた方がいいですか
2898.00 2900.00 多分わかる
2900.00 2902.00 いいですこれが
2902.00 2904.00 ぜひお願いいたします
2904.00 2906.00 2,3分ちょっと考えて
2906.00 2908.00 おかしいかもしれないで
2908.00 2910.00 ください
2926.00 2928.00 はい
2956.00 2958.00 はい
2986.00 2988.00 はい
3016.00 3018.00 はい
3046.00 3048.00 はい
3076.00 3078.00 はい
3106.00 3108.00 はい
3108.00 3110.00 これはあれですか
3110.00 3112.00 出席
3112.00 3114.00 出席も兼ねてて
3114.00 3116.00 かつあれですか
3116.00 3118.00 ああいやそうですけど
3118.00 3120.00 本当はこう見ながら
3120.00 3122.00 本当の意見出ててるのか
3122.00 3124.00 そう思う
3124.00 3126.00 そういう反省だよね
3126.00 3128.00 でも
3128.00 3130.00 今の
3130.00 3132.00 チャットGPTとか使えば
3132.00 3134.00 バーっと出てきたやつを
3134.00 3136.00 お話しします
3136.00 3138.00 お話しします
3140.00 3142.00 はいではですね
3142.00 3144.00 ある意味
3144.00 3146.00 こちらと今まで
3146.00 3148.00 CG3業はサプライヤーの方の
3148.00 3150.00 話ですけど今度は
3150.00 3152.00 ユーザーの立場
3152.00 3154.00 特に
3154.00 3156.00 EQの
3156.00 3158.00 課題を
3158.00 3160.00 DXが解決することが
3160.00 3162.00 期待されるかという話をします
3162.00 3164.00 あと
3164.00 3166.00 12時までですよね
3166.00 3168.00 12時までには
3168.00 3170.00 おわりたいと思います
3170.00 3172.00 ちょっと掛け足になりますが
3172.00 3174.00 はいちょっと途中発表だと思います
3176.00 3178.00 まず
3178.00 3180.00 こちらは昨年とも
3180.00 3182.00 昨年も出した数字なんですけど
3182.00 3184.00 本当に
3184.00 3186.00 いろんな
3186.00 3188.00 課題がこれが和楽にだけでは
3188.00 3190.00 ないですけどあります
3190.00 3192.00 特に
3192.00 3194.00 地域という目線で
3194.00 3196.00 を掲げているもので
3196.00 3198.00 ここに書いてあるものは
3198.00 3200.00 あの
3200.00 3202.00 当事自体の
3202.00 3204.00 これぞれの徒者の方が
3204.00 3206.00 本当に悩んでいることです
3210.00 3212.00 今度は
3212.00 3214.00 若干良い方を書いているだけですけど
3214.00 3216.00 こういう分野をそれぞれにおいて
3216.00 3218.00 悩みがある
3218.00 3220.00 今ちょっと私
3220.00 3222.00 最近始めた仕事で
3222.00 3224.00 これ
3224.00 3226.00 内閣府の
3226.00 3228.00 ことなんですけど
3228.00 3230.00 という方が
3230.00 3232.00 いろんな観光資源を
3232.00 3234.00 もっと外国人に
3234.00 3236.00 いれば
3236.00 3238.00 良いお値段で
3238.00 3240.00 購入して
3240.00 3242.00 貰うための手段として
3242.00 3244.00 NFTが使えないかという
3244.00 3246.00 最近はじめたんですけど
3246.00 3248.00 これを話題に出てくるのが
3248.00 3250.00 オーバーツーリズム
3250.00 3252.00 もっともっと来てほしいんだけど
3252.00 3254.00 すぎると地域によっては
3254.00 3256.00 溢れてしまって困ってる
3256.00 3258.00 というものも
3258.00 3260.00 嬉しいような
3260.00 3262.00 悲しい問題というのが
3262.00 3264.00 難しいことを書いている
3264.00 3266.00 意味はありません
3266.00 3268.00 以前にしても
3268.00 3270.00 このだけの方に
3270.00 3272.00 一つは地方自治体の
3272.00 3274.00 職人の方が悩んでいる
3274.00 3276.00 そこに住んでいる
3276.00 3278.00 市民の方が悩んでいる
3278.00 3280.00 ということになります
3280.00 3282.00 一方で
3282.00 3284.00 どうもその悩んでいる地方
3284.00 3286.00 地帯
3286.00 3288.00 もしかしたら自治体地帯の存在も
3288.00 3290.00 迷っている
3290.00 3292.00 これも
3292.00 3294.00 すごく話題になりましたので
3294.00 3296.00 聞かれたことが
3296.00 3298.00 といいますけど
3298.00 3300.00 消滅可能性都市
3300.00 3302.00 2040年までに
3302.00 3304.00 ボロナイフと
3304.00 3306.00 約9択の自治体が
3306.00 3308.00 消滅をしてしまう
3308.00 3310.00 ショッキングなレポートが
3310.00 3312.00 マスター
3312.00 3314.00 ただされている
3314.00 3316.00 としてあります
3316.00 3318.00 こちらの
3318.00 3320.00 人口問題研究所が出している
3320.00 3322.00 で
3322.00 3324.00 地域DXと
3324.00 3326.00 自治体DXというので
3326.00 3328.00 私のこの地域DXという方法を
3328.00 3330.00 今日お話しこれから
3330.00 3332.00 ですが
3332.00 3334.00 言葉から想像はしようと思いますけど
3334.00 3336.00 地域の課題を
3336.00 3338.00 自治体が主導的もしくは
3338.00 3340.00 主編をしながらデジタルとデータを
3340.00 3342.00 使って
3342.00 3344.00 課題解決を分かり
3344.00 3346.00 また場合の手は新しい価値を
3346.00 3348.00 生み出して
3348.00 3350.00 結果的にその結果的に目的として
3350.00 3352.00 地域の生活者の方の安全や
3352.00 3354.00 相手機の向上とか地域産業の
3354.00 3356.00 進行に企業するような取組
3356.00 3358.00 という分野は
3358.00 3360.00 必要ありますよ
3362.00 3364.00 自治体のDXというのは
3364.00 3366.00 自治体の内部
3366.00 3368.00 町内ですね
3368.00 3370.00 町内のDXを図る
3370.00 3372.00 というものでこれは
3372.00 3374.00 大阪で大阪の先生にお聞きしましたら
3374.00 3376.00 何回かあと別の先生が
3376.00 3378.00 お話しされるということですので
3378.00 3380.00 またその時
3380.00 3382.00 皆さん
3382.00 3384.00 理解を課みてください
3384.00 3386.00 この地域DXの後
3386.00 3388.00 ちゃんと掛け足でお話しさせて
3388.00 3390.00 まず
3390.00 3392.00 政策的な流れというところで
3392.00 3394.00 これ
3394.00 3396.00 高本先生と私が
3396.00 3398.00 一番最初にお職させていただいて
3398.00 3400.00 2004年の
3400.00 3402.00 ユーチャパン
3402.00 3404.00 この時も地域課題を
3404.00 3406.00 指きたつネットワークを使って
3406.00 3408.00 解決しましょう
3408.00 3410.00 なので取組をお手伝いさせていただきました
3410.00 3412.00 ざーっと流れてきていて
3412.00 3414.00 で
3414.00 3416.00 した
3416.00 3418.00 通りいたった時ですね
3418.00 3420.00 デジタル電源都市高額を
3420.00 3422.00 ぶち開きがありました
3422.00 3424.00 一番
3424.00 3426.00 総理大臣になられてですね
3426.00 3428.00 これ今ちょっとどうなったかというのは
3428.00 3430.00 今さすがに相前の状態になっています
3430.00 3432.00 ちょうど同僚で
3432.00 3434.00 内閣府の
3434.00 3436.00 具合詳しい人間にもお話しさせていただきましたけど
3436.00 3438.00 なくなってはいないけど
3438.00 3440.00 明確には今ははっきりしない
3440.00 3442.00 みたいなことになっていました
3442.00 3444.00 そして
3444.00 3446.00 総理は
3446.00 3448.00 地方創生2.0と
3448.00 3450.00 当然この中にもデジタルが
3450.00 3452.00 活用について
3452.00 3454.00 触れています
3454.00 3456.00 これだけではないんですけど
3456.00 3458.00 ちょっと主体のものとして
3458.00 3460.00 どういう製作が
3460.00 3462.00 あるんだっけというのを
3462.00 3464.00 ざっと見らせています
3464.00 3466.00 特にこの地方創生2.0
3466.00 3468.00 からみでは一番目のですね
3468.00 3470.00 大福近というのがありまして
3470.00 3472.00 この4体を持っているんですけども
3472.00 3474.00 2番目にデジタル実装
3474.00 3476.00 というようなものがあります
3476.00 3478.00 いわゆる
3478.00 3480.00 良くなる地域がデジタルを使って
3480.00 3482.00 課題解決をすることを国として
3482.00 3484.00 交付近手支援しますよ
3484.00 3486.00 というようなものです
3486.00 3488.00 それから
3488.00 3490.00 それより以前からですね
3490.00 3492.00 ヨルフコスマートシティとか
3492.00 3494.00 スーパーシティということで
3494.00 3496.00 関連省庁の方でさまざまな
3496.00 3498.00 製作自由が打たれてきている
3498.00 3500.00 自治体の立場からしますと
3500.00 3502.00 こういったものを使いながら
3502.00 3504.00 当然自治体自らの
3504.00 3506.00 財源を
3506.00 3508.00 同時ながらこういった国の
3508.00 3510.00 財政的な支援を受けながら
3510.00 3512.00 また人的な支援を受けながら
3512.00 3514.00 各地域での課題解決に
3514.00 3516.00 取り組んできている
3516.00 3518.00 ということになります
3520.00 3522.00 ここからですね
3522.00 3524.00 事例は本当にいっぱいあるので
3524.00 3526.00 これだけに限らないのですけど
3526.00 3528.00 あくまでも
3528.00 3530.00 Xとあられて
3530.00 3532.00 こんなものなのねというのを
3532.00 3534.00 イメージを持ってもらえればなということで
3534.00 3536.00 いくつか並べています
3536.00 3538.00 大称ですね
3538.00 3540.00 地方に行くと
3540.00 3542.00 私も先ほどお話ししましたように
3542.00 3544.00 愛知の村にいて
3544.00 3546.00 本当に実感したんですけど
3546.00 3548.00 地方に行きますと
3548.00 3550.00 まず
3550.00 3552.00 大都会東京とは違って
3552.00 3554.00 移動手段
3554.00 3556.00 東京交通機関
3556.00 3558.00 アスも
3558.00 3560.00 あえても
3560.00 3562.00 5000位とか
3562.00 3564.00 そんな地域もあると思うんですけど
3564.00 3566.00 でもやっぱり人間というのは
3566.00 3568.00 移動するということが
3568.00 3570.00 非常に大事なことが今でもないです
3570.00 3572.00 高齢者のまま
3572.00 3574.00 運転を続ける方もいらっしゃいますが
3574.00 3576.00 今やっぱり免許変動をして
3578.00 3580.00 他の下に頼りたいとなった時に
3580.00 3582.00 自治体の役割としては
3582.00 3584.00 例えば
3584.00 3586.00 これはの市の
3586.00 3588.00 こういうAI
3588.00 3590.00 コンテマンドパスみたいなものを知らせて
3590.00 3592.00 ですね
3592.00 3594.00 利用者は
3594.00 3596.00 スマートフォンのアプリを使って
3596.00 3598.00 予約をして
3598.00 3600.00 配車を受けるというような仕組みです
3600.00 3602.00 高齢者がそもそも
3602.00 3604.00 スマートフォンを使えるだけ
3604.00 3606.00 というようなところも
3606.00 3608.00 当然問題として分かるので
3608.00 3610.00 効果層も
3610.00 3612.00 方が支援してこれを使う
3612.00 3614.00 場合とはごかさも方が予約する
3614.00 3615.00 というようなことも
3615.00 3617.00 現実に起きていると思いますが
3617.00 3618.00 いずれにしても
3618.00 3620.00 こういうAIとか
3620.00 3622.00 ICの力を使ってですね
3622.00 3624.00 限られた車両という
3624.00 3626.00 資源をできるだけ
3626.00 3628.00 多くの住民の方に
3630.00 3632.00 できるだけ便利に
3632.00 3634.00 使ってもらうための仕組み
3634.00 3636.00 というのがあります
3636.00 3638.00 このAIを使った
3638.00 3640.00 配車の仕組みというのは
3640.00 3642.00 この一の車は本当に一例ですので
3642.00 3644.00 特にこれが
3644.00 3646.00 ナンバー1スグレーデーってことじゃないか
3646.00 3648.00 本当にいっぱいあります
3648.00 3650.00 これから
3650.00 3652.00 日本版ライトシェアというのも
3652.00 3654.00 皆さん
3654.00 3656.00 勤務
3656.00 3658.00 勤務の人差にね
3658.00 3660.00 関連とも聞いたので
3660.00 3662.00 よく見られておりますけど
3662.00 3664.00 こちらも
3664.00 3666.00 パクシー
3666.00 3668.00 ライトシェア
3668.00 3670.00 日本版
3670.00 3672.00 日本版とつけているのは
3672.00 3674.00 アメリカのようなものを
3674.00 3676.00 全く持ってきたものではありませんよ
3676.00 3678.00 という趣旨ですけど
3678.00 3680.00 別の手当てでサポートする
3680.00 3682.00 以前にしても地域の課題において
3682.00 3684.00 モビリティの問題では
3684.00 3686.00 非常に大きな
3686.00 3688.00 課題です
3688.00 3690.00 それから
3692.00 3694.00 地域に限らず
3694.00 3696.00 東京
3696.00 3698.00 この辺もそうですけど
3698.00 3700.00 夜
3700.00 3702.00 道路とか公園とか
3702.00 3704.00 公共建築物とか
3704.00 3706.00 上水道下水道
3706.00 3708.00 様々な
3708.00 3710.00 社会インフラというものが
3710.00 3712.00 どんどん老朽化していきますよね
3712.00 3714.00 アメリカも
3714.00 3716.00 今のトランプさんとの交渉において
3716.00 3718.00 アメリカもインフラの老朽化に
3718.00 3720.00 悩んでいるので
3720.00 3722.00 日本として支援することを
3722.00 3724.00 見上げできないか
3724.00 3726.00 みたいな議論が
3726.00 3728.00 起きていますけど
3728.00 3730.00 日本というのを話し戻しますと
3730.00 3732.00 日本でもこの大きな悩みです
3732.00 3734.00 これを
3734.00 3736.00 1つのこれ
3736.00 3738.00 着難点として面白いなと思うんですけど
3738.00 3740.00 日々公園を使ったり
3740.00 3742.00 日常歩いたり
3742.00 3744.00 公共建築物を
3744.00 3746.00 使っている住民が
3746.00 3748.00 ちょっとここ中
3748.00 3750.00 道路
3750.00 3752.00 壊れているんだけどとか
3752.00 3754.00 ここのブランコを保証しているんだけど
3754.00 3756.00 みたいなものを写真を撮って
3756.00 3758.00 で、あげると
3758.00 3760.00 自治体の人がこれを見て
3760.00 3762.00 あ、これは
3762.00 3764.00 緊急的に直さらしていけないから
3764.00 3766.00 直しに行こうみたいな
3766.00 3768.00 すれば
3768.00 3770.00 ユーザーというか市民
3770.00 3772.00 効力しながら
3772.00 3774.00 インフラの維持管理を
3774.00 3776.00 図っていくという仕組みを
3776.00 3778.00 マイシティレポートというものを
3778.00 3780.00 見たもの上の
3780.00 3782.00 東京大学から始まる戦いが
3782.00 3784.00 作って、これを
3784.00 3786.00 自治体が
3786.00 3788.00 これを使っていきたいという方は
3788.00 3790.00 これがあるサーズ
3790.00 3792.00 になりますけど
3792.00 3794.00 伝えるようにしているという
3794.00 3796.00 モデル
3796.00 3798.00 東京とか導入したという
3798.00 3800.00 これも大事に
3800.00 3802.00 次ですね
3802.00 3804.00 見守りです
3804.00 3806.00 高齢者から
3806.00 3808.00 子どもたちの見守りというのを
3808.00 3810.00 子どもたちとか高齢者に
3810.00 3812.00 ブルートスタグを渡して
3812.00 3814.00 市の方は
3814.00 3816.00 これカボアシーなんですけど
3816.00 3818.00 確か1500カ所くらいに
3818.00 3820.00 こういったカメラを置いて
3820.00 3822.00 ブルートスタグで
3822.00 3824.00 不審的にしておいて
3824.00 3826.00 見守る側がですね
3826.00 3828.00 見守る側が
3828.00 3830.00 自分の子どもどこに行けるのか
3830.00 3832.00 自分の
3832.00 3834.00 男、おじいちゃん
3834.00 3836.00 今日いないけど
3836.00 3838.00 どこ行っちゃったのか
3838.00 3840.00 みたいなものをこれで見守ると
3840.00 3842.00 分析にしています
3842.00 3844.00 これも全国各地で
3844.00 3846.00 いろんな取組があるんですけど
3846.00 3848.00 カボアシーが
3848.00 3850.00 市がインフラ整備して
3850.00 3852.00 留民も協力しながら
3852.00 3854.00 利用者は高齢者と
3854.00 3856.00 小学校1年生以外は
3856.00 3858.00 そうするということで
3858.00 3860.00 非常にさせらぶ
3860.00 3862.00 実験やって終わったんじゃなくて
3862.00 3864.00 ちゃんと生きているという
3864.00 3866.00 のを読みました
3866.00 3868.00 もう一句でさべっていると
3868.00 3870.00 後ろに
3870.00 3872.00 ちょっといくつか飛ばしますね
3872.00 3874.00 資料を皆さん
3874.00 3876.00 ダウンロードされていると思うので
3876.00 3878.00 見てください
3878.00 3880.00 これは防災
3880.00 3882.00 防災も本当に
3882.00 3884.00 我が国の場合は
3884.00 3886.00 この地域の
3886.00 3888.00 防災の機会を
3888.00 3890.00 期待される意識です
3890.00 3892.00 これから農業も
3892.00 3894.00 北海道
3894.00 3896.00 そこが有名なのでも
3896.00 3898.00 紹介していますが
3898.00 3900.00 大規模農業で
3900.00 3902.00 自動運転トラプターを走らせます
3902.00 3904.00 ドローンで農栄を散歩します
3904.00 3906.00 みたいな取組のところもあれば
3906.00 3908.00 ハウスサイバーやトマトを
3908.00 3910.00 IoTセンサーを使いながら
3910.00 3912.00 最適な環境を制御して
3912.00 3914.00 保育費用や品質が高まるようにしましょう
3914.00 3916.00 みたいなものも
3916.00 3918.00 運営としてあります
3918.00 3920.00 ただ長住外被害対策
3920.00 3922.00 うつかんで
3922.00 3924.00 鳥が寄ってきたら
3924.00 3926.00 追い払いましょう
3926.00 3928.00 みたいなことをやっている会社も
3928.00 3930.00 います
3930.00 3932.00 ちょっとこの辺はも飛ばします
3932.00 3934.00 で
3934.00 3936.00 PGDXにおいて
3936.00 3938.00 自治体の方というのは
3938.00 3940.00 本当に悩むことが多くて
3940.00 3942.00 今も思い出したことが
3942.00 3944.00 あるんだよってのことを
3944.00 3946.00 書いています
3946.00 3948.00 どれも
3948.00 3950.00 すべて重いこと
3950.00 3952.00 今
3952.00 3954.00 ことではあります
3954.00 3956.00 特に自治体の場合
3956.00 3958.00 国もそうなんですけど
3958.00 3960.00 費用対効果を説明する
3960.00 3962.00 というところですごく急しますね
3962.00 3964.00 特に
3964.00 3966.00 新しいIC
3966.00 3968.00 サービスというのは
3968.00 3970.00 新しいサービスが出てきた時に
3970.00 3972.00 いきなりこれを
3972.00 3974.00 価値が高まっているのも
3974.00 3976.00 直感的に見とめるものはありますけど
3976.00 3978.00 何か使ってみると分からないものはあります
3978.00 3980.00 国とか自治体は
3980.00 3982.00 年取りに予算が嫌いで
3982.00 3984.00 必ずその年度単位に
3984.00 3986.00 効果を出さないと
3986.00 3988.00 財政投票が続けているようにならないので
3988.00 3990.00 ここを本当に自治体の方
3990.00 3992.00 国の方は悩むところです
3992.00 3994.00 もうちょっとここ
3994.00 3996.00 時間軸長く取っても
3996.00 3998.00 いいのかなというふうに
3998.00 4000.00 覚悟することが本当多いです
4000.00 4002.00 本当にかき出したいと思いますけど
4006.00 4008.00 EX人材というのは
4008.00 4010.00 申し上げた地域での
4010.00 4012.00 内容解決するようなことを
4016.00 4018.00 ある意味必要な役割を果たしながら
4018.00 4020.00 進めていく
4020.00 4022.00 人材ということに
4022.00 4024.00 足りません
4026.00 4028.00 ちょっとここら辺は話す
4032.00 4034.00 人材に
4034.00 4036.00 仕事していると思うんですけど
4036.00 4038.00 地域のDX
4038.00 4040.00 企業のDXもそうですけど
4040.00 4042.00 進めるときに
4042.00 4044.00 人材に必要なスキルセット
4044.00 4046.00 何があるかなというところで
4046.00 4048.00 これデータサイエンキスト
4048.00 4050.00 共配がまとめたものです
4050.00 4052.00 非常に言えてみようのこと
4052.00 4054.00 なっていると思うんですけど
4054.00 4056.00 データサイエンスデータエンジン
4056.00 4058.00 このビジネスというのは
4058.00 4060.00 地域ですと
4060.00 4062.00 地域の課題
4064.00 4066.00 地方自治体で行っている
4066.00 4068.00 業務の内容とか
4068.00 4070.00 そういった
4070.00 4072.00 技術解決する対象として
4072.00 4074.00 どうなっているんだか
4074.00 4076.00 あるべきなのかというところを
4076.00 4078.00 しっかりと
4078.00 4080.00 分析して
4080.00 4082.00 基づくというものがこのビジネス
4082.00 4084.00 そのために
4084.00 4086.00 データサイエンスの力を使って
4086.00 4088.00 分析するというものも
4088.00 4090.00 あるでしょうし
4090.00 4092.00 データサイエンスの力を使って
4092.00 4094.00 新しいモデルを作っていく
4094.00 4096.00 分析とともに
4096.00 4098.00 新しいものを生み出すというのも
4098.00 4100.00 このデータサイエンスの力だと思っています
4100.00 4102.00 それからこれだけですと
4102.00 4104.00 理論にありになる
4104.00 4106.00 とございますけど
4106.00 4108.00 それを実際に実装する
4108.00 4110.00 ICTのところで実装するというのが
4110.00 4112.00 データエンジンの力というふうになります
4112.00 4114.00 で
4114.00 4116.00 データサイエンスと協会を言っているんですけど
4116.00 4118.00 この3つをですね
4118.00 4120.00 すべて人しく持っている方は
4120.00 4122.00 いらっしゃると思いますが
4122.00 4124.00 なかなか手を伺うかなと思います
4124.00 4126.00 実際にはチームとして
4126.00 4128.00 例えば私はデータサイエンスだ
4128.00 4130.00 特異
4130.00 4132.00 私は
4132.00 4134.00 何でも作れるよみたいな人々は
4134.00 4136.00 チームとなっている
4136.00 4138.00 地域の課題に
4138.00 4140.00 解決にあたるとか企業の
4140.00 4142.00 課題にも解決にあたる
4142.00 4144.00 というのが現実してきたというふうに思います
4150.00 4152.00 で
4152.00 4154.00 これ書いているのはですね
4154.00 4156.00 理論をするとき
4156.00 4158.00 EXTELが取り組みをするときに
4158.00 4160.00 決められてから
4160.00 4162.00 私ここだけやります
4162.00 4164.00 というのではなくて
4164.00 4166.00 そもそも
4166.00 4168.00 どうあるべき何だっけ
4168.00 4170.00 というそもそもの
4170.00 4172.00 議論するところから最終的に
4172.00 4174.00 こうやって行こうというところまでの
4174.00 4176.00 プロセスに
4176.00 4178.00 チームの位置として
4178.00 4180.00 変わっていくことが大事だな
4180.00 4182.00 というふうに思います
4196.00 4198.00 いっぱいあるので
4198.00 4200.00 ここから
4200.00 4202.00 柔らかいところだけ
4202.00 4204.00 仕事を話したいと思うんですけど
4204.00 4206.00 あの
4206.00 4208.00 このですね
4208.00 4210.00 フレームワークでは
4210.00 4212.00 コンサルティング協会では
4212.00 4214.00 もう
4214.00 4216.00 必ず使いますし
4216.00 4218.00 でから皆さんが
4218.00 4220.00 仕事をしていく上でも
4220.00 4222.00 本当に大事なことだなと思います
4222.00 4224.00 何かというと
4226.00 4228.00 どんなものでもですね
4228.00 4230.00 バーが
4230.00 4232.00 今でもう
4232.00 4234.00 満足してるんだったら
4234.00 4236.00 別に何も帰り必要ありませんけど
4236.00 4238.00 何か
4238.00 4240.00 悩みがあるんですね
4240.00 4242.00 何か困っているか
4242.00 4244.00 何か満足している
4244.00 4246.00 そういう状態
4246.00 4248.00 先に
4248.00 4250.00 そもそもどうあるべき何だっけ
4250.00 4251.00 何
4251.00 4253.00 どうなってたら嬉しいんだっけ
4253.00 4255.00 という2Bですね
4255.00 4257.00 現状と
4257.00 4259.00 理想像の間に
4259.00 4261.00 このギャップとしてこの問題が
4263.00 4265.00 で
4265.00 4266.00 これあの
4266.00 4267.00 私もこの辺地なので
4267.00 4269.00 枝原に入ってくる
4269.00 4271.00 若いコンサル担当に
4271.00 4273.00 問題と課題は違うから
4273.00 4275.00 って目地すっぱく言うんですけど
4275.00 4277.00 これちょっと後で言いますね
4277.00 4279.00 問題に対して
4279.00 4283.00 本当に得べき課題は何なのかというのを
4283.00 4285.00 見定めてその課題に対しての
4285.00 4287.00 解決策を
4287.00 4289.00 考えていく
4289.00 4291.00 皆様が
4291.00 4293.00 DX人材として
4293.00 4295.00 DX人材ではない道も
4295.00 4297.00 皆さんの選択肢としたときに
4297.00 4298.00 あると思うんですけど
4298.00 4300.00 どんな仕事をしていくときでも
4300.00 4301.00 この
4301.00 4302.00 現状と
4302.00 4304.00 理想の間に問題があって
4304.00 4306.00 課題がなんで
4306.00 4307.00 課題に対して
4307.00 4309.00 どういう手を打っていくのかという
4309.00 4310.00 こういう思考
4310.00 4312.00 プロセスがあるんですよ
4312.00 4314.00 取ってもらいたいなと思う
4314.00 4316.00 取っていただくといいんじゃないかな
4316.00 4318.00 というふうに思います
4318.00 4320.00 この問題と課題が違うというところを
4320.00 4322.00 です
4322.00 4324.00 このスライドで書いているんですけど
4327.00 4328.00 地方創生
4328.00 4330.00 どの地域も
4330.00 4331.00 人口が減ってるっていうのは
4331.00 4332.00 これも
4332.00 4334.00 問題ですよね
4334.00 4336.00 地方人口が減って
4336.00 4338.00 生成するわっていう地域は
4338.00 4340.00 ないくらいと思うんですけど
4340.00 4342.00 やっぱりどんな地域でも
4342.00 4344.00 理想像としては
4344.00 4345.00 かつて
4345.00 4347.00 避えていた
4347.00 4348.00 あの
4348.00 4349.00 私たち
4349.00 4350.00 格表を提したい
4350.00 4351.00 ちょっと増やしたい
4352.00 4353.00 昔は
4353.00 4355.00 一学年
4355.00 4356.00 例えば
4356.00 4357.00 5クラスあったのに
4357.00 4359.00 今1クラスしかない
4359.00 4360.00 いっぱいやっては
4360.00 4361.00 複式学期になっちゃってる
4361.00 4362.00 みたいな状態を
4362.00 4363.00 いや
4363.00 4365.00 理想は違うよね
4368.00 4369.00 とにかく
4369.00 4370.00 人口減少しているというのは
4370.00 4371.00 問題です
4373.00 4374.00 これを
4375.00 4377.00 どうすればいいのかというときに
4377.00 4379.00 人口減少の抑制が
4379.00 4380.00 課題です
4380.00 4381.00 というのは
4381.00 4382.00 単に
4382.00 4384.00 人口が減少しているってことを
4384.00 4386.00 裏返して表現している
4386.00 4388.00 だけです
4388.00 4390.00 これは課題とは言いません
4391.00 4392.00 我々
4392.00 4394.00 特に課題だとして
4395.00 4397.00 してほしいと思っているのは
4397.00 4398.00 なんで
4398.00 4400.00 人口が減少しているんだっけ
4402.00 4404.00 減少している原因
4407.00 4409.00 根本的な治療しないと
4409.00 4411.00 解決するじゃないですか
4412.00 4414.00 その根本的な原因を
4414.00 4415.00 見定めて
4416.00 4417.00 それに対する
4418.00 4419.00 対策の方針
4419.00 4420.00 というのが課題
4421.00 4422.00 例えば
4422.00 4423.00 この街では
4424.00 4425.00 例えば人が減っている
4426.00 4427.00 人が減っている原因は
4427.00 4428.00 いっぱいので
4428.00 4429.00 そんな単純に
4429.00 4430.00 気がなりませんけど
4430.00 4431.00 今
4431.00 4432.00 単純化していると
4432.00 4433.00 例えば
4433.00 4434.00 非常に
4435.00 4438.00 この街は住みやすいんだけど
4439.00 4440.00 唯一の決定が
4441.00 4443.00 こそらって施設がない
4443.00 4445.00 公園にあずきようとしても
4446.00 4447.00 毎の街まで
4447.00 4448.00 ボートを
4449.00 4451.00 車を走らせていかなくて
4452.00 4454.00 だからここでも住んでられないので
4454.00 4455.00 住みたいんだけど
4455.00 4456.00 進み
4456.00 4458.00 住みづらいので出てしまう
4458.00 4459.00 というのが
4459.00 4460.00 その地域にとっての
4460.00 4461.00 人口検証の
4461.00 4463.00 本体の根本原因だとしたら
4464.00 4465.00 うつべきか
4465.00 4466.00 うつべきなのは
4466.00 4468.00 こそらって施設の充実ですよね
4470.00 4472.00 ちょっと別の例出しますと
4472.00 4473.00 例えば
4473.00 4474.00 観光地で
4474.00 4476.00 観光客が減ってるっていう時に
4477.00 4478.00 ここはですね
4479.00 4481.00 宇宙客力の向上を分かりましょう
4482.00 4483.00 みたいなものが
4484.00 4485.00 施設な課題とか
4485.00 4486.00 表面的な課題というか
4487.00 4488.00 当たり前じゃん
4488.00 4489.00 みたいなものですよ
4489.00 4490.00 じゃあ
4491.00 4492.00 この観光地って
4492.00 4493.00 なんで
4494.00 4495.00 観光客減ってるのか
4497.00 4498.00 あるいんですよ
4498.00 4499.00 例えば
4500.00 4501.00 この観光地域が
4501.00 4502.00 例えば
4503.00 4504.00 じゃあ水
4505.00 4506.00 水味が
4506.00 4507.00 すごい
4507.00 4508.00 綺麗な
4508.00 4510.00 かつては綺麗なところで
4512.00 4513.00 もう風光明日
4515.00 4516.00 でも今
4517.00 4518.00 なんで
4518.00 4520.00 観光客が減ってるかというと
4520.00 4521.00 実はその
4521.00 4523.00 看板消費であった水味が
4524.00 4525.00 汚れている
4526.00 4527.00 何かこう
4527.00 4528.00 周りの
4528.00 4529.00 保管法ですね
4529.00 4531.00 なんかゴミがちらかっている
4532.00 4533.00 一番そのチーキにとっての
4533.00 4535.00 資源にあるべきものが
4536.00 4537.00 されているから
4539.00 4540.00 じゃあ
4541.00 4542.00 水味ってなんでこれ
4542.00 4543.00 水質悪いんだっけ
4545.00 4546.00 で、この分析してみると
4546.00 4547.00 実は
4548.00 4549.00 その上流部で
4550.00 4551.00 大規模な
4551.00 4552.00 例えばですけど
4553.00 4554.00 森林が抜災されて
4556.00 4557.00 で
4558.00 4559.00 山の斜面
4560.00 4561.00 土がですね
4561.00 4562.00 流出して
4562.00 4563.00 川に流れ込んできているとか
4564.00 4565.00 例えば上流部で
4567.00 4568.00 最近
4569.00 4570.00 産業が盛んなっていて
4570.00 4571.00 そこの分割処理が
4572.00 4573.00 うまくできずに
4574.00 4575.00 不停用化の水が
4575.00 4576.00 流れてきていて
4576.00 4577.00 水味が汚れて
4578.00 4579.00 で、なると
4579.00 4580.00 観光客が減っている
4580.00 4581.00 という問題に対しての
4582.00 4583.00 基本的な原因は
4583.00 4584.00 対策としては
4585.00 4586.00 同流の
4586.00 4587.00 同流部の
4587.00 4588.00 環境保存
4589.00 4590.00 というのが
4591.00 4592.00 ちょっと結構
4592.00 4593.00 おかしなきましてくるとか
4594.00 4596.00 問題と課題は違うっていうのは
4597.00 4598.00 皆さんがこれから
4598.00 4599.00 いろんな仕事をして
4599.00 4601.00 上でも意識していただきたいな
4601.00 4602.00 というふうに
4603.00 4604.00 ただしですね
4604.00 4606.00 これ日常会話においては
4607.00 4608.00 問題と課題というのは
4609.00 4611.00 HKのアナウンスなんですが
4612.00 4613.00 普通に使って
4613.00 4614.00 同じに使ってますので
4615.00 4616.00 あんまりに
4616.00 4617.00 日常生活で
4617.00 4618.00 例えば皆さんが
4619.00 4620.00 前にそれ
4621.00 4622.00 問題じゃねだろう
4622.00 4623.00 課題じゃねだろう
4623.00 4624.00 とか言わないでして
4625.00 4626.00 あくまでも
4626.00 4628.00 ロジカルシンキングをするときの
4628.00 4629.00 言葉として
4630.00 4631.00 言ってなければなというふうに
4639.00 4640.00 これ
4640.00 4641.00 NRIコンサルティ
4643.00 4645.00 本部でずっと大事意識している言葉で
4646.00 4648.00 現地現物というのがありまして
4648.00 4649.00 これもともとトヨタ
4650.00 4651.00 来ている言葉
4652.00 4653.00 今ちょっとたまたま
4653.00 4654.00 あるプロジェクトで
4654.00 4655.00 トヨタの方と
4655.00 4656.00 意識しているんですけど
4656.00 4657.00 現地現物が
4658.00 4659.00 設定されていますが
4661.00 4663.00 申し上げた問題にしても
4663.00 4664.00 その背後にある
4664.00 4666.00 なんでこれが起きているのか
4666.00 4667.00 というのがですね
4667.00 4668.00 現場に行かないと
4668.00 4669.00 わからないです
4669.00 4670.00 例えば先ほどの水味も
4672.00 4675.00 色々と調べてみたんですけど
4675.00 4676.00 色々と人の話から
4676.00 4677.00 聞いてみたんですけど
4677.00 4678.00 というのも大事です
4679.00 4680.00 実際に行ってみて
4680.00 4681.00 その水味に行ってみて
4682.00 4683.00 なんで観光客来ないのか
4683.00 4684.00 自分が一観光客として
4685.00 4686.00 来たと考えたときに
4687.00 4689.00 なんで魅力を感じたいのか
4689.00 4690.00 というところを
4690.00 4691.00 あだ考えて
4692.00 4693.00 これを
4693.00 4694.00 やはり
4695.00 4696.00 アークしながら
4697.00 4698.00 その先を考える
4698.00 4700.00 という気になっているのかな
4704.00 4706.00 ちょっとかなり後半の方が
4706.00 4708.00 もともと予想をしておったんですけど
4710.00 4711.00 なんか歯抜けみたいな説明に
4711.00 4713.00 なってしまいましたが
4714.00 4715.00 皆様
4717.00 4718.00 これからも
4718.00 4720.00 また大学には3年生
4720.00 4721.00 2年間
4722.00 4724.00 いろんな学びをされていくと思うんですけど
4724.00 4725.00 特に
4725.00 4728.00 同胞連携が区分いらっしゃって
4729.00 4731.00 学びの視点としては
4732.00 4734.00 社会とか地域とか
4735.00 4736.00 皆さんの生活
4736.00 4738.00 そのものってことだけど
4739.00 4740.00 変えたいよね
4741.00 4742.00 というとき
4742.00 4743.00 その手段として
4743.00 4744.00 手段としてですよ
4744.00 4745.00 モクティビエランとして
4745.00 4746.00 手段として
4746.00 4747.00 やはり
4747.00 4748.00 デジタルとか
4748.00 4749.00 ICTとか
4749.00 4750.00 そういうものを使って
4750.00 4752.00 もしかしてデータの分析もしてとか
4752.00 4754.00 そういうアプローチになります
4756.00 4757.00 当然
4757.00 4759.00 そのアプローチは大事に
4760.00 4762.00 喚めてっていただきたいんですけど
4762.00 4763.00 世の中って
4763.00 4764.00 こう変えていこうと思うと
4764.00 4766.00 それ以外にも
4766.00 4768.00 人々の理解はないとか
4768.00 4770.00 決められた法令に
4770.00 4771.00 どうなっていけない
4772.00 4773.00 これを変えていく
4773.00 4774.00 というのがお金に
4774.00 4775.00 言ったことなんですけど
4775.00 4777.00 いやそれってそもそも理想は
4777.00 4778.00 わかるけど
4778.00 4779.00 お金回るんだっけとか
4779.00 4781.00 いろんなことを考えて
4781.00 4782.00 全体が
4782.00 4783.00 どこを変わって
4784.00 4785.00 どのようなこと変わっていく
4785.00 4787.00 皆さんの生活が変わっていく
4787.00 4788.00 よう変わっていく
4788.00 4789.00 というものを
4790.00 4791.00 今は
4791.00 4793.00 ここを中心に学ばれているかもしれない
4794.00 4795.00 これから
4795.00 4796.00 いろんな機会で
4796.00 4798.00 対応な視点で
4798.00 4799.00 ものことを考え
4800.00 4801.00 悩み
4801.00 4802.00 どんなことに
4802.00 4804.00 皆さん若いですから
4804.00 4806.00 挑戦していただきたい
4806.00 4808.00 とは言えたらいいかなと思います
4809.00 4810.00 では
4811.00 4813.00 前半のICT産業は結構
4813.00 4815.00 大体的に話したかと思いますけど
4815.00 4816.00 後半の方は
4818.00 4819.00 ポップステップジャンプなっちゃいましたけど
4819.00 4820.00 これで
4820.00 4821.00 私の本日の講義を
4821.00 4823.00 合わせていただきたいと思います
4823.00 4824.00 どうも
4824.00 4825.00 ありがとうございました
4830.00 4831.00 この機会に
4831.00 4832.00 先生に
4832.00 4833.00 言ってもらえて
4833.00 4834.00 お願いいたします
4834.00 4835.00 お願いいたします
4835.00 4836.00 お願いいたします
4836.00 4837.00 何でもいいです
4837.00 4838.00 中速もそう
4838.00 4839.00 何でもいいです
4839.00 4840.00 ありがとうございます
4843.00 4844.00 ポップステップ
4844.00 4845.00 ポップステップ
4846.00 4848.00 マジックスタイル
4848.00 4849.00 スタイル
4849.00 4850.00 スタイル
4850.00 4851.00 スタイル
4851.00 4852.00 ドラマサイル
4852.00 4853.00 ドラマ
4853.00 4854.00 資料も
4854.00 4855.00 資料も
4855.00 4856.00 資料も
4856.00 4857.00 ティービューが
4857.00 4858.00 データを
4858.00 4859.00 見つけて
4859.00 4860.00 取り越える必要が
4860.00 4861.00 あるというのを
4862.00 4864.00 あげるものはなかったと思うんですけど
4864.00 4865.00 そんな感じがするわけですね
4865.00 4866.00 で
4866.00 4867.00 供体効果の
4867.00 4868.00 勉強さというのを
4868.00 4869.00 表現するのも
4869.00 4870.00 必要です
4870.00 4871.00 私は
4871.00 4872.00 この後に
4872.00 4873.00 この機会に
4873.00 4874.00 行動を
4874.00 4875.00 行いまいて
4875.00 4877.00 停止音質以外に
4877.00 4879.00 発表するというのは
4879.00 4880.00 あるんですけど
4880.00 4881.00 基本的に
4881.00 4882.00 よく
4882.00 4883.00 これがどうという
4883.00 4885.00 機想を持って発表するのと
4885.00 4886.00 大変について
4886.00 4887.00 とても
4887.00 4888.00 大変に
4888.00 4889.00 発表するという
4889.00 4890.00 機能が
4890.00 4891.00 あるんですけど
4891.00 4892.00 その際に
4892.00 4893.00 この
4893.00 4894.00 発表の場合
4894.00 4895.00 見せるやつがあって
4895.00 4896.00 で
4896.00 4897.00 で
4897.00 4898.00 今それを
4898.00 4899.00 やっていますというのを
4899.00 4900.00 したときに
4900.00 4901.00 それを
4901.00 4902.00 見ているから
4902.00 4903.00 今そっちで
4903.00 4904.00 結果が出てない場合は
4904.00 4905.00 ここに
4905.00 4906.00 1回やめて
4906.00 4907.00 自分たちの
4907.00 4908.00 やつに
4908.00 4909.00 お金を
4909.00 4910.00 付き合わせ
4910.00 4911.00 付き合わせ
4911.00 4912.00 といって
4912.00 4913.00 しましょうという
4913.00 4914.00 もともとあったものを
4914.00 4915.00 継続して
4915.00 4916.00 ここで
4916.00 4917.00 大変なことを
4917.00 4918.00 まとめます
4918.00 4919.00 提案することが
4919.00 4920.00 いいか
4920.00 4921.00 それか
4921.00 4922.00 お金が
4922.00 4923.00 入ったり
4923.00 4924.00 最初の
4924.00 4925.00 どんな入りたいものを
4925.00 4926.00 付き合って
4926.00 4928.00 どういう部分だけ
4928.00 4929.00 やって
4929.00 4930.00 効果を得た後に
4930.00 4931.00 いったら
4931.00 4932.00 こういう
4932.00 4933.00 ことをしてきますよ
4933.00 4934.00 という
4934.00 4935.00 説明を
4935.00 4936.00 こうするのを
4936.00 4937.00 どっちの方が
4937.00 4938.00 現実に
4938.00 4939.00 出るか
4939.00 4940.00 恐怖しは
4940.00 4941.00 効果がある
4941.00 4942.00 それが
4942.00 4943.00 いい
4944.00 4946.00 ありがとうございます
4946.00 4947.00 正に
4947.00 4948.00 現実的に
4948.00 4950.00 悩んでいるわけですね
4950.00 4951.00 ちょっとその
4951.00 4953.00 ともやって出してる
4953.00 4955.00 事業プランなのか
4955.00 4957.00 何かがある
4957.00 4958.00 ということですかね
4958.00 4959.00 例えば
4959.00 4960.00 これがやったのは
4960.00 4961.00 地域
4962.00 4964.00 マイナンバーを
4964.00 4965.00 使った
4965.00 4967.00 650歳以上の
4967.00 4968.00 バスを
4968.00 4969.00 無料バスを
4969.00 4970.00 引っかけよう
4970.00 4971.00 それとすると
4971.00 4972.00 それとすると
4972.00 4973.00 マイナンバーを
4973.00 4974.00 持って
4974.00 4975.00 選挙合わせて
4975.00 4976.00 持っているし
4976.00 4977.00 そのまま
4977.00 4978.00 壊れたって
4978.00 4979.00 無料を使ったということで
4979.00 4981.00 公演していることができるし
4981.00 4982.00 選挙合意と
4982.00 4983.00 試合していることに
4983.00 4984.00 全然自分の
4984.00 4985.00 マイナンバーを
4985.00 4986.00 引いている
4986.00 4987.00 という話を
4987.00 4988.00 手やすんですけど
4988.00 4989.00 そのバスは
4989.00 4990.00 どっかで
4990.00 4991.00 打てるか
4991.00 4992.00 言っています
4992.00 4993.00 どういう部分を
4993.00 4994.00 こうして
4994.00 4995.00 お伝えして
4995.00 4996.00 こう言われたか
4996.00 4997.00 思っているんですよ
4997.00 4998.00 感じがするか
4998.00 4999.00 じゃあこうなって
4999.00 5000.00 いったら
5000.00 5001.00 わかんないと
5001.00 5002.00 言っているよ
5002.00 5003.00 という
5003.00 5004.00 思い出が
5004.00 5005.00 ございます
5005.00 5006.00 多分
5006.00 5008.00 今のお話だと
5008.00 5010.00 両方
5010.00 5012.00 ありかなという
5012.00 5014.00 思いますが
5014.00 5015.00 結局
5015.00 5016.00 一層のときに
5016.00 5018.00 うまくいかないので
5018.00 5019.00 どういう
5019.00 5020.00 パスを通るか
5020.00 5021.00 という
5021.00 5022.00 ところですよね
5022.00 5023.00 お話がきっと
5023.00 5024.00 その
5025.00 5026.00 最初の
5026.00 5027.00 パスを通るときに
5028.00 5029.00 例えば今のお話です
5029.00 5030.00 例えば自身体の方が
5030.00 5031.00 運と言われていけない
5032.00 5033.00 というところの
5033.00 5034.00 状況だとすると
5036.00 5037.00 結局理想を掲げても
5037.00 5038.00 自身体の方が
5038.00 5039.00 脳っていう
5039.00 5040.00 説得できないのであれば
5040.00 5041.00 そもそも話が
5041.00 5042.00 なくなる
5042.00 5043.00 ときじゃないですか
5043.00 5044.00 だから
5045.00 5046.00 ステップワイズに
5046.00 5047.00 考えたときに
5047.00 5049.00 理想は
5049.00 5050.00 少し時間から
5050.00 5051.00 もしれないけど
5051.00 5052.00 段階的に
5052.00 5054.00 達成していく先としてあって
5054.00 5055.00 まずはその
5055.00 5057.00 最初にステークフォルダーで
5057.00 5058.00 この人を
5058.00 5060.00 覗ささないことには
5060.00 5062.00 次がないというのならば
5062.00 5063.00 この人そこで
5064.00 5066.00 パスは詰まってしまう
5066.00 5067.00 みたいなこと
5068.00 5069.00 というのと
5069.00 5070.00 あと
5070.00 5071.00 今
5071.00 5073.00 皆さんはもう
5073.00 5074.00 TBCっていうのを
5074.00 5075.00 いわれずに
5075.00 5076.00 いわれずにいわれと
5076.00 5077.00 Foodaとか
5077.00 5078.00 Azureとか
5078.00 5079.00 いうのが
5079.00 5080.00 言われると思うんですけど
5080.00 5081.00 自身体の方と
5081.00 5082.00 交渉していくときに
5083.00 5084.00 自身体の方も
5084.00 5085.00 多分
5085.00 5086.00 不安があると思うんですよね
5088.00 5089.00 分からないから
5090.00 5091.00 だから
5093.00 5094.00 バスを走らせます
5094.00 5095.00 になっちゃうと
5095.00 5096.00 一回やっちゃうと
5096.00 5097.00 住民からすると
5097.00 5098.00 それやめるんですか
5098.00 5099.00 というところの
5100.00 5101.00 引き戻せないという
5101.00 5103.00 難しさがあるんですけど
5103.00 5104.00 ちょっと
5105.00 5107.00 利用する方に
5107.00 5109.00 納得いただいて
5109.00 5110.00 期間限定で
5110.00 5111.00 お見知り
5111.00 5113.00 復旨の下側の方で
5113.00 5114.00 やってみて
5114.00 5115.00 やった結果から
5115.00 5117.00 これが確からしそうだから
5117.00 5118.00 に行きませんか
5120.00 5121.00 なんかちょっといい
5122.00 5123.00 答えてないかもしれない
5124.00 5125.00 バスを用意しておきながら
5125.00 5126.00 試しながら
5126.00 5127.00 次に行く
5127.00 5128.00 というのも
5129.00 5130.00 はい
5130.00 5131.00 自身体の方に
5131.00 5132.00 説明するんだったら
5132.00 5133.00 ありかなと思います
5134.00 5135.00 あと
5135.00 5136.00 もし自身体の方が
5136.00 5137.00 接得する
5137.00 5138.00 相手だとすると
5138.00 5139.00 自身体の方の
5139.00 5141.00 結局職員の方も
5141.00 5142.00 誰が
5143.00 5144.00 誰に詰められて
5144.00 5145.00 困るかというと
5146.00 5147.00 こうやって機会
5147.00 5148.00 なんですよね
5149.00 5150.00 そこまでも
5150.00 5151.00 皆さんが
5151.00 5152.00 やるものじゃないと思うんですけど
5155.00 5156.00 一帯の方
5156.00 5157.00 職員の方
5157.00 5158.00 皆さんが
5158.00 5159.00 職員の方を
5159.00 5160.00 飛び過ぎるけど
5160.00 5161.00 なんでその人が
5162.00 5164.00 言ってくれないのか
5164.00 5165.00 という予想
5166.00 5167.00 原因というのですかね
5168.00 5169.00 他の方っていく
5169.00 5170.00 というのを
5170.00 5171.00 考え
5171.00 5172.00 戦うなと思います
5173.00 5174.00 すみません
5174.00 5175.00 多分全て
5175.00 5176.00 答えらってないような気がするんですけど
5177.00 5178.00 非常に難しい問題なのではなく
5178.00 5179.00 この通りに
5179.00 5180.00 やれば動いていく
5180.00 5181.00 というものではないので
5181.00 5182.00 そこは
5182.00 5183.00 諦めずに
5183.00 5184.00 ただとにかく
5184.00 5185.00 手に
5185.00 5187.00 ステップに行って
5188.00 5189.00 そのステップ
5189.00 5190.00 ということに
5190.00 5191.00 観問突破するためには
5191.00 5192.00 こっちしかないよね
5192.00 5193.00 ってなったら
5194.00 5195.00 もう
5195.00 5196.00 そこは
5196.00 5197.00 現実的に
5197.00 5198.00 対応していくしかないのかな
5198.00 5199.00 と思います
5229.00 5230.00 議員さんが
5230.00 5231.00 その自然環境
5231.00 5232.00 保護に関して
5232.00 5233.00 言っていたんじゃないかな
5233.00 5234.00 と思います
5248.00 5249.00 その時の話
5250.00 5251.00 と言うと
5251.00 5252.00 その時の議員さんの
5253.00 5254.00 議員するところ
5255.00 5256.00 と言うと
5256.00 5257.00 自然環境
5257.00 5258.00 保護よりも
5259.00 5260.00 そこは
5261.00 5262.00 裏がなくなっちゃうと
5263.00 5264.00 自分たちの
5264.00 5265.00 損失に自体も
5265.00 5266.00 消滅しちゃうので
5267.00 5268.00 ここに対しての
5268.00 5269.00 新しいチャレンジ
5270.00 5271.00 というところを
5271.00 5272.00 ある意味
5272.00 5273.00 応援してくれる
5273.00 5274.00 形になりました
5275.00 5276.00 なので
5276.00 5277.00 特に
5277.00 5278.00 これをやべるべきに
5278.00 5279.00 行きたいのか
5279.00 5280.00 ということには
5280.00 5281.00 ならない
5281.00 5282.00 あと
5282.00 5283.00 自然環境に
5283.00 5284.00 対応すると
5285.00 5286.00 あと
5286.00 5287.00 自然環境保護に
5287.00 5288.00 話していると
5288.00 5289.00 私がいた
5289.00 5290.00 豊田村というのは
5290.00 5291.00 水源地なんで
5291.00 5292.00 やっぱり水が
5292.00 5293.00 すごく気にしていて
5295.00 5297.00 自然の水を使いながらも
5297.00 5298.00 しっかりと
5299.00 5300.00 影響内容
5300.00 5301.00 取りして
5301.00 5302.00 流す
5302.00 5303.00 みたいなことを
5303.00 5304.00 思いましたので
5304.00 5305.00 それも
5305.00 5306.00 分からないのか
5306.00 5307.00 分からないけど
5307.00 5308.00 議員さんからは
5308.00 5309.00 どっちかというと
5310.00 5311.00 このままじゃ
5312.00 5313.00 村なくなっちゃうから
5314.00 5315.00 さけども
5316.00 5317.00 これがやる人
5317.00 5318.00 面白い応援するように
5318.00 5319.00 だって
5319.00 5320.00 話してくれました
5325.00 5326.00 大体時間なんだけど
5326.00 5328.00 どうしても期待してくれている
5328.00 5329.00 私から
5331.00 5332.00 もったいないけどね
5333.00 5334.00 もったいないから
5334.00 5335.00 だったら多いけど
5335.00 5336.00 みなさん
5336.00 5337.00 お見当たり前だと思ってるけど
5337.00 5338.00 なかなか
5338.00 5339.00 このレベルの人から
5339.00 5340.00 話していくのは
5340.00 5341.00 なかなかないと思うんですけど
5341.00 5343.00 ちょっと時間ないから
5343.00 5344.00 とりあえず
5344.00 5346.00 出席課内で
5346.00 5347.00 今日も
5347.00 5348.00 話していた感想と
5348.00 5349.00 質問もいい
5349.00 5350.00 質問にしてますから
5350.00 5351.00 その中に
5351.00 5352.00 もったいことがあったら
5352.00 5353.00 解決してもらって
5354.00 5355.00 せるのを
5355.00 5356.00 ちょっとほしってたかったら
5356.00 5357.00 解決してもらえる
5357.00 5358.00 ちょっと解決してもらえたかもしれないけど
5358.00 5359.00 解決してもらったら
5359.00 5360.00 ということで
5360.00 5361.00 はい
5361.00 5362.00 おすすめさせてもらったら
5362.00 5363.00 と思います
5363.00 5364.00 ちょっと私が
5364.00 5365.00 ちょっとごりだくさん
5365.00 5366.00 出席されてたので
5366.00 5367.00 ちょっと
5367.00 5368.00 お話しすること
5368.00 5369.00 ちょっとごしゃけなかったのに
5369.00 5370.00 いいいい
5370.00 5371.00 結構衛生数の
5371.00 5372.00 話をしてもらったと思うので
5372.00 5373.00 もう一回皆さん
5373.00 5374.00 資料を使い
5374.00 5375.00 自分の頭で
5375.00 5376.00 見直した点と
5376.00 5377.00 結構
5377.00 5378.00 強くセレクトされた
5378.00 5379.00 あの
5380.00 5381.00 増援効力になって
5381.00 5382.00 と思いますので
5382.00 5383.00 もう一回
5383.00 5384.00 見直していただけること
5384.00 5385.00 というのが
5385.00 5386.00 ということになります
5386.00 5387.00 じゃ
5387.00 5388.00 改めて
5388.00 5389.00 この先生に
5389.00 5390.00 おすすめさようなら
5390.00 5391.00 ありがとうございました
5391.00 5392.00 ありがとうございました
5392.00 5393.00 ありがとうございました
5393.00 5394.00 ありがとうございました
5394.00 5395.00 ありがとうございました
5395.00 5396.00 ありがとうございました
5396.00 5397.00 ありがとうございました
5397.00 5399.00 それではこれで終わりまーす
